[Rainmeter]
update=500
DefaultUpdateDivider=2
group=xmb
OnRefreshAction=[!ZPos -2][!draggable 0][!ClickThrough 1]
;[!CommandMeasure MeasureBlur Run]

[variables]
@include="#@#variables.inc"
openMenu=NotOpen
openSubMenu=NotOpen
FocusX=0
FocusY=0
Confirm=1
X8=
Y8=
WinColors=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@include2="#@#\WinColor.inc"

[InvertAngle]
measure=calc
formula=#maskangle# >= 180 ? (#maskAngle# - 180) : (#maskAngle# + 180)
dynamicVariables=1
UpdateDivider=-1
OnUpdateAction=[!WriteKeyValue Variables InvertAngle [InvertAngle] "#@#Variables.inc"][!SetVariable InvertAngle [InvertAngle] "*"]

[scriptSkinPosition]
measure=script
scriptFile="#@#detect active XMB skins.lua"
updateDivider=-1

[MeasureInternetConnectivity]
;Measure=Plugin
Plugin=SysInfo
SysInfoType=Internet_Connectivity
ifCondition=[MeasureInternetConnectivity]=-1
IftrueAction=[!setvariable InternetConnect 1 "*"][!setvariable InternetConnect 1][!WriteKeyValue variables InternetConnect 1 "#@#variables.inc"][!UpdateGroup "#ROOTCONFIG#"]
IfFalseAction=[!setvariable InternetConnect 0 "*"][!setvariable InternetConnect 0][!WriteKeyValue variables InternetConnect 0 "#@#variables.inc"][!UpdateGroup "#ROOTCONFIG#"]

[MeasureScreenWidth]
Measure=string
String="#WorkAreaWidth# x #WorkAreaHeight#"
DynamicVariables=1
onChangeAction=[!Updatemeasure mAlignAllSkins]

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable StarColor #Palette2#,#Alpha#][!SetVariable LogoColor #Palette5#][!SetVariable buttColor #Palette3#]

[MeasureWallpaper]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\Desktop
RegValue=Wallpaper
DynamicVariables=1

[MeasureWallpaperChange]
Measure=Plugin
Plugin=FileView
Path="%appdata%\Microsoft\Windows\Themes\"
Type=FolderSize
dynamicVariables=1
UpdateDivider=10
OnUpdateAction=[!CommandMeasure MeasureWallpaperChange Update]
onChangeAction=[!CommandMeasure MeasureBlur Run]

[MeasureBlur]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
Program=""#@#Addons\convert.exe""
Parameter=""[MeasureWallpaper]" -resize #ScreenAreaWidth#x#ScreenAreaHeight#! -gaussian-blur 7x3 "#@#Images\WallDistort.png""
outputType=ANSI
;FinishAction=[!SetOption Wallpaper ImageName "#@#Images\WallDistort.png"][!UpdateMeter Wallpaper][!Redraw]

[MeasureTaskbarPos]
;Measure=Plugin
Plugin=RunCommand
Parameter="C:\Windows\System32\reg.exe query HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3 /v Settings"
OutputType=ANSI
RegExpSubstitute=1
substitute="(?s)^.*BINARY\s*\w.{24}(\d).*$":"\1"
;;0=Left
;;1=Top
;;2=Right
;;3=Bottom

[MeasureWallpaperTile]
;Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\Desktop
RegValue=TileWallpaper
DynamicVariables=1
UpdateDivider=-1
Substitute="0":"NotTiled","1":"Tiled"

[MeasureWallpaperSizing]
;Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\Desktop
RegValue=WallpaperStyle
DynamicVariables=1
UpdateDivider=-1
Substitute="10":"Fill","6":"Fit","2":"Stretch","0":"Center"

[mcalcopenskinpositionX]
measure=calc
formula=(#WORKAREAWIDTH# / 4) - 40 + #WorkAreaX#
dynamicvariables=1

[mcalcskinpositionY]
measure=calc
formula=(#WORKAREAHEIGHT# / 2) - 40 + #WorkAreaY#
dynamicvariables=1

[mcalcskinpositionX]
measure=calc
dynamicvariables=1
formula=#WORKAREAWIDTH# / ([mAlignAllSkins] + 1)
disabled=#dragging#
onChangeAction=[!updateMeasureGroup skinOrder]
group=skinorder

[mcalcskinorder1]
measure=calc
dynamicvariables=1
formula=#home# = 1 ? 1 : (#Settings# = 1 ? 2 : (#pictures# = 1 ? 3 : (#music# = 1 ? 4 : (#videos# = 1 ? 5 : (#Games# = 1 ? 6 : (#internet# = 1 ? 7 : 8))))))
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable x1 ([mcalcskinpositionX:0]-40+#WorkAreaX#)][!setvariable y1 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mcalcskinorder2]
measure=calc
dynamicvariables=1
formula=#Home# = 1 && #Settings# = 1 ? 2 : ((#Home# + #Settings#) = 1 && #pictures# = 1 ? 3 : ((#home# + #Settings# + #pictures#) = 1 && #music# = 1 ? 4 : ((#home# + #Settings# + #pictures# + #music#) = 1 && #videos# = 1 ? 5 : ((#home# + #Settings# + #pictures# + #music# + #videos#) = 1 && #games# = 1 ? 6 : ((#home# + #Settings# + #pictures# + #music# + #videos# + #games#) = 1 && #internet# = 1 ? 7 : 8)))))
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]*2-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable x2 ([mcalcskinpositionX:0]*2-40+#WorkAreaX#)][!setvariable y2 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]*2-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]*2-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mcalcskinorder3]
measure=calc
dynamicvariables=1
formula=(#Home# + #Settings#) = 2 && #pictures# = 1 ? 3 : ((#Home# + #Settings# + #pictures#) = 2 &&  #music# = 1 ? 4 : ((#Home# + #Settings# + #pictures# + #music#) = 2 && #videos# = 1 ? 5 : ((#Home# + #Settings# + #pictures# + #music# + #videos#) = 2 && #games# = 1 ? 6 : ((#Home# + #Settings# + #pictures# + #music# + #videos# + #games#) = 2 && #Internet# = 1 ? 7 : 8))))
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]*3-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable x3 ([mcalcskinpositionX:0]*3-40+#WorkAreaX#)][!setvariable y3 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]*3-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]*3-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mcalcskinorder4]
measure=calc
dynamicvariables=1
formula=(#Home# + #Settings# + #pictures#) = 3 && #music# = 1 ? 4 : ((#Home# + #Settings# + #pictures# + #music#) = 3 && #videos# = 1 ? 5 : ((#Home# + #Settings# + #pictures# + #music# + #videos#) = 3 && #games# = 1 ? 6 : ((#Home# + #Settings# + #pictures# + #music# + #videos# + #games#) = 3 && #Internet# = 1 ? 7 : 8)))
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]*4-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"]=[!setvariable x4 ([mcalcskinpositionX:0]*4-40+#WorkAreaX#)][!setvariable y4 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]*4-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]*4-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mcalcskinorder5]
measure=calc
dynamicvariables=1
formula=(#Home# + #Settings# + #pictures# + #music#) = 4 && #videos# = 1 ? 5 : ((#Home# + #Settings# + #pictures# + #music# + #videos#) = 4 && #games# = 1 ? 6 : ((#Home# + #Settings# + #pictures# + #music# + #videos# + #games#) = 4 && #Internet# = 1 ? 7 : 8))
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]*5-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable x5 ([mcalcskinpositionX:0]*5-40+#WorkAreaX#)][!setvariable y5 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]*5-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]*5-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mcalcskinorder6]
measure=calc
dynamicvariables=1
formula=(#Home# + #Settings# + #pictures# + #music# + #videos#) = 5 && #games# = 1 ? 6 : ((#Home# + #Settings# + #pictures# + #music# + #videos# + #games#) = 5 && #Internet# = 1 ? 7 : 8)
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]*6-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable x6 ([mcalcskinpositionX:0]*6-40+#WorkAreaX#)][!setvariable y6 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]*6-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]*6-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mcalcskinorder7]
measure=calc
dynamicvariables=1
formula=(#Home# + #Settings# + #pictures# + #music# + #videos# + #games#) = 6 && #Internet# = 1 ? 7 : 8
substitute="1":"Home","2":"Settings","3":"Pictures","4":"Music","5":"Videos","6":"Games","7":"Internet"
updateDivider=-1
group=skinorder
disabled=#dragging#
ifconditionmode=1
ifcondition=#CurrentSection# <> 8
iftrueaction=[!setvariable x ([mcalcskinpositionX:0]*7-40+#WorkAreaX#) "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable y [mcalcskinpositionY] "#ROOTCONFIG#\[#CurrentSection#]"][!setvariable x7 ([mcalcskinpositionX:0]*7-40+#WorkAreaX#)][!setvariable y7 [mcalcskinpositionY]][!WriteKeyValue variables x ([mcalcskinpositionX:0]*7-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#].ini"][!WriteKeyValue variables x ([mcalcskinpositionX:0]*7-40+#WorkAreaX#) "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"][!WriteKeyValue variables y [mcalcskinpositionY] "#ROOTCONFIGPath#\[#CurrentSection#]\[#CurrentSection#] Source.ini"]

[mAlignAllSkins]
measure=calc
formula=#Home# + #Settings# + #pictures# + #music# + #videos# + #games# + #internet#
dynamicvariables=1
UpdateDivider=1
onchangeaction=[!updatemeasure mAlignAllSkins]
disabled=#dragging#
group=skinorder
ifconditionmode=1
ifcondition=[mAlignAllSkins] = 1
iftrueaction=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"]
ifcondition2=[mAlignAllSkins] = 2
iftrueaction2=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"][!move #x2# #y2# "#ROOTCONFIG#\[mcalcskinorder2]"]
ifcondition3=[mAlignAllSkins] = 3
iftrueaction3=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"][!move #x2# #y2# "#ROOTCONFIG#\[mcalcskinorder2]"][!move #x3# #y3# "#ROOTCONFIG#\[mcalcskinorder3]"]
ifcondition4=[mAlignAllSkins] = 4
iftrueaction4=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"][!move #x2# #y2# "#ROOTCONFIG#\[mcalcskinorder2]"][!move #x3# #y3# "#ROOTCONFIG#\[mcalcskinorder3]"][!move #x4# #y4# "#ROOTCONFIG#\[mcalcskinorder4]"]
ifcondition5=[mAlignAllSkins] = 5
iftrueaction5=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"][!move #x2# #y2# "#ROOTCONFIG#\[mcalcskinorder2]"][!move #x3# #y3# "#ROOTCONFIG#\[mcalcskinorder3]"][!move #x4# #y4# "#ROOTCONFIG#\[mcalcskinorder4]"][!move #x5# #y5# "#ROOTCONFIG#\[mcalcskinorder5]"]
ifcondition6=[mAlignAllSkins] = 6
iftrueaction6=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"][!move #x2# #y2# "#ROOTCONFIG#\[mcalcskinorder2]"][!move #x3# #y3# "#ROOTCONFIG#\[mcalcskinorder3]"][!move #x4# #y4# "#ROOTCONFIG#\[mcalcskinorder4]"][!move #x5# #y5# "#ROOTCONFIG#\[mcalcskinorder5]"][!move #x6# #y6# "#ROOTCONFIG#\[mcalcskinorder6]"]
ifcondition7=[mAlignAllSkins] = 7
iftrueaction7=[!move #x1# #y1# "#ROOTCONFIG#\[mcalcskinorder1]"][!move #x2# #y2# "#ROOTCONFIG#\[mcalcskinorder2]"][!move #x3# #y3# "#ROOTCONFIG#\[mcalcskinorder3]"][!move #x4# #y4# "#ROOTCONFIG#\[mcalcskinorder4]"][!move #x5# #y5# "#ROOTCONFIG#\[mcalcskinorder5]"][!move #x6# #y6# "#ROOTCONFIG#\[mcalcskinorder6]"][!move #x7# #y7# "#ROOTCONFIG#\[mcalcskinorder7]"]
ifcondition8=#TimeAndDate# > 0
iftrueaction8=[!Move (#WorkAreaWidth#-400) (#WorkAreaHeight#/40) "#ROOTCONFIG#\Time and Date"]

[MeasureMenuOpen]
Measure=String
String=#OpenMenu#
DynamicVariables=1
IfMatchMode=1
IfMatch=NotOpen
IfMatchAction=[!unPauseMeasure mAlignAllSkins][!hidemetergroup "basebg"]
IfNotMatchAction=[!PauseMeasure mAlignAllSkins]
IfMatch2=#RootConfig#\\.*
IfMatchAction2=[!Setvariable y [mcalcskinpositionY:0] "#OpenMenu#"][!Move ([mcalcopenskinpositionX:0]-40) 0 "#OpenMenu#"][!showmetergroup "basebg"]
IfMatch2=Confirm
IfMatchAction2=[!showmetergroup "Confirm"][!clickthrough 0]

[MeasureSubMenuOpen]
Measure=String
String=#OpenSubMenu#
DynamicVariables=1
IfMatchMode=1
IfMatch=NotOpen
IfNotMatchAction=[!Move ([mcalcopenskinpositionX:0]+90) (#OpenSubY#) "#OpenSubMenu#"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Wallpaper]
Meter=Image
imageName="#@#Images\WallDistort.png"
AntiAlias=1
W=#WORKAREAWIDTH#
H=#WORKAREAHEIGHT#
X=#WORKAREAX#
Y=#WORKAREAY#
DynamicVariables=1
imageCrop=0,0,#WORKAREAWIDTH#,#WORKAREAHEIGHT#,1
hidden=1
Group=Confirm | BaseBG

[WallpaperShade]
Meter=Image
solidcolor=0,0,0,135
AntiAlias=1
W=#WORKAREAWIDTH#
H=#WORKAREAHEIGHT#
X=#WORKAREAX#
Y=#WORKAREAY#
DynamicVariables=1
hidden=1
Group=Confirm | BaseBG

[LogOff]
text="Are you sure you want to logoff this user?"

[Sleep]
text="Are you sure you want to put the computer to sleep (hibernate)?"

[Restart]
text="Are you sure you want to restart the computer?"

[ShutDown]
text="Are you sure you want to shutdown the computer?"

[SwitchUser]
text="Are you sure you want to switch user or lock computer?"

[confirmtext]
meter=string
Meterstyle=#Confirm#
x=(#WORKAREAWIDTH#/2)
y=(#WORKAREAHEIGHT#/2)
W=#WORKAREAWIDTH#
H=#WORKAREAHEIGHT#
dynamicvariables=1
stringalign=CenterCenter
fontface=#fontface#
fontsize=(#fontsize#+3)
fontcolor=#FontColor#
Group=Confirm
Hidden=1

[LogOffAction]
leftmouseupaction=[!HideMeterGroup Confirm][shutdown.exe -l][!clickthrough 1]

[SleepAction]
leftmouseupaction=[!HideMeterGroup Confirm][rundll32.exe powrprof.dll,SetSuspendState][!clickthrough 1]

[RestartAction]
leftmouseupaction=[!HideMeterGroup Confirm][shutdown.exe -r][!clickthrough 1]

[ShutDownAction]
leftmouseupaction=[!HideMeterGroup Confirm][shutdown.exe -s][!clickthrough 1]

[SwitchUserAction]
leftmouseupaction=[!HideMeterGroup Confirm][rundll32.exe user32.dll LockWorkStation][!clickthrough 1]

[confirmYES]
meter=string
x=-90r
y=90r
MeterStyle=#Confirm#Action
stringalign=CenterCenter
fontface=#fontface#
fontsize=(#fontsize#+5)
fontcolor=#FontColor#
text="Yes"
DynamicVariables=1
Group=Confirm
Hidden=1
mouseoveraction=[!setoption confirmyes fontcolor "#1st.Solid#"][!redraw]
mouseleaveaction=[!setoption confirmyes fontcolor "#FontColor#"][!redraw]

[confirmNO]
meter=string
x=180r
y=r
stringalign=CenterCenter
fontface=#fontface#
fontsize=(#fontsize#+5)
fontcolor=#FontColor#
text="No"
DynamicVariables=1
Group=Confirm
Hidden=1
mouseoveraction=[!setoption confirmno fontcolor "#1st.Solid#"][!redraw]
mouseleaveaction=[!setoption confirmno fontcolor "#FontColor#"][!redraw]
leftmouseupaction=[!HideMeterGroup Confirm]
