[Rainmeter]
update=100
DefaultUpdateDivider=10
Backgroundmode=2
solidcolor=0,0,0,1
mouseleaveaction=[!hidemetergroup systemvolume]

[variables]
@include=#@#\variables.inc
numberofitems=0
measurebase=-410
sale=.*<item
1st.Solid2=OFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[test.info.tmp]
measure=string
string="#info1# #info2# #info3# #info4#"
dynamicvariables=1
ifMatch=.*Top\.Process.*
IfMatchAction=[!enableMeasureGroup Top.Process]
IfNotMatchAction=[!DisableMeasureGroup Top.Process]
ifMatch2=.*Disc\.Access.*
IfMatchAction2=[!enableMeasureGroup Disc.Access]
IfNotMatchAction2=[!DisableMeasureGroup Disc.Access]
ifMatch3=.*Battery\.Usage.*
IfMatchAction3=[!enableMeasureGroup Battery.Usage]
IfNotMatchAction3=[!DisableMeasureGroup Battery.Usage]
ifMatch4=.*RAM\.Usage.*
IfMatchAction4=[!enableMeasureGroup Ram.Usage]
IfNotMatchAction4=[!DisableMeasureGroup Ram.Usage]
ifMatch5=.*Drive1\.Free\.Space.*
IfMatchAction5=[!enableMeasureGroup Drive1.Free.Space]
IfNotMatchAction5=[!DisableMeasureGroup Drive1.Free.Space]
ifMatch6=.*Drive2\.Free\.Space.*
IfMatchAction6=[!enableMeasureGroup Drive2.Free.Space]
IfNotMatchAction6=[!DisableMeasureGroup Drive2.Free.Space]
ifMatch7=.*Drive3\.Free\.Space.*
IfMatchAction7=[!enableMeasureGroup Drive3.Free.Space]
IfNotMatchAction7=[!DisableMeasureGroup Drive3.Free.Space]
ifMatch8=.*CPU\.Average\.Usage.*
IfMatchAction8=[!enableMeasureGroup CPU.Average.Usage]
IfNotMatchAction8=[!DisableMeasureGroup CPU.Average.Usage]
ifMatch9=.*Network\.Usage.*
IfMatchAction9=[!enableMeasureGroup Network.Usage]
IfNotMatchAction9=[!DisableMeasureGroup Network.Usage]

[MeasureRandomR]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomR]

[MeasureRandomG]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomG]

[MeasureRandomB]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomB]

[MeasureRandomColor]
measure=string
dynamicvariables=1
string=[MeasureRandomR],[MeasureRandomG],[MeasureRandomB]

[MeasureSteamRSSfeed]
measure=plugin
plugin=webparser
dynamicvariables=1
updaterate=400
url=http://store.steampowered.com/feeds/daily_deals.xml
;http://www.cheapshark.com/api/1.0/deals?storeID=1,4,8&upperPrice=10&steamworks=1&onSale=1&output=rss
regexp=(?siU)<\/items#sale#.*-\s(.*)\].*<steam:appid>(.*)<\/steam:appid>.*ends\s(.*)\sat
OnRegExpErrorAction=[!SetVariable sale ".*<item"]
disabled=(#InternetConnect#=1?1:(#toggleRSS#=1?1:0))

[measureSaleTitle]
measure=plugin
plugin=webparser
url=[MeasureSteamRSSfeed]
stringindex=1

[measureSaleEnds]
measure=plugin
plugin=webparser
url=[MeasureSteamRSSfeed]
stringindex=3

[measureSaleAppid]
measure=plugin
plugin=webparser
url=[MeasureSteamRSSfeed]
stringindex=2
onchangeaction=!setvariable saleAPPid "[measureSaleAppid]"

[MeasureMove]
Measure=Calc
Formula=#measurebase#+2
AverageSize=1
dynamicvariables=1
updatedivider=1
ifbelowvalue=0
ifbelowaction=!setvariable measurebase measuremove
ifabovevalue=409
ifaboveaction=[!setvariable measurebase -410][!setvariable sale "#sale#.*<item"][!updatemeasure MeasureSteamRSSfeed]
disabled=(#InternetConnect#=1?1:(#toggleRSS#=1?1:0))

[NewPosition]
Measure=Calc
Formula=MeasureMove
invertmeasure=1
dynamicvariables=1
updatedivider=1
disabled=(#InternetConnect#=1?1:(#toggleRSS#=1?1:0))

[Motor]
Measure=Calc
Formula=Counter%2
IfBelowValue=1
IfBelowAction=[!MoveMeter [NewPosition] 72 RssFeed1]
IfEqualValue=1
IfEqualAction=[!MoveMeter [NewPosition] 72 RssFeed1]
DynamicVariables=1
updatedivider=1
disabled=(#InternetConnect#=1?1:(#toggleRSS#=1?1:0))

[Measureclock]
Measure=Time

[Battery.Status]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
substitute="0":"No Battery","1":"Charging: ","2":"Battery: ","3":"Battery: ","4":"Battery: "
ifEqualValue=0
IfEqualAction=[!SetVariable noBattery 1]
IfAboveValue=0
IfAboveAction=[!SetVariable noBattery 0]
Group=Battery.Usage
Disabled=1

[Battery.Percent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
dynamicVariables=1
InvertMeasure=#nobattery#
RegExpSubstitute=1
Substitute="^0$":"","^100$":"Full","^(\d{1,})$":"\1%"
Group=Battery.Usage

[timeformat]
Measure=Time
dynamicVariables=1
Format=#timeformat#
substitute="PM":"pm","AM":"am"

[DateFormat]
measure=time
dynamicvariables=1
format=#dateformat#

[MeasureMailCount]
Measure=Plugin
Plugin=WebParser
URL="https://#GmailUserName#:#GmailPassword#@gmail.google.com/gmail/feed/atom"
RegExp=(?miU)<fullcount>(.*)</fullcount>
UpdateRate=36
StringIndex=1
UserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063"
OnConnectErrorAction=[!setoption unreadmessagecount text "!"][!disablemeasure MeasureMailCount]
dynamicvariables=1
disabled=#InternetConnect#

[MeasureFreeDiskSpace1]
Measure=FreeDiskSpace
Drive=#hdd1#
UpdateDivider=100
Ignoreremovable=0
dynamicvariables=1
Group=Drive1.Free.Space
Disabled=1

[MeasureFreeDiskSpace2]
Measure=FreeDiskSpace
Drive=#hdd2#
UpdateDivider=100
Ignoreremovable=0
dynamicvariables=1
Group=Drive2.Free.Space
Disabled=1

[MeasureFreeDiskSpace3]
Measure=FreeDiskSpace
Drive=#hdd3#
UpdateDivider=100
Ignoreremovable=0
dynamicvariables=1
Group=Drive3.Free.Space
Disabled=1

[MeasureDiskAccess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=C:
ifcondition=MeasureDiskAccess > 1024
ifTrueAction=!setVariable diskspeed ":/1048576,1]mb/s"
ifFalseAction=!setVariable diskspeed ":/1024,1]kb/s"
Group=Disc.Access
Disabled=1

;Measure Average CPU Usage as a percent
[MeasureAverageCPU]
Measure=CPU
Group=CPU.Average.Usage
Disabled=1

;Measure maximum CPU time for use in MaxValue in other measures
[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU
Disabled=1

;Measure current CPU usage with MaxValue set
[MeasureCPUusage]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
MaxValue=[MeasureCPUMax]
DynamicVariables=1
Disabled=1

[MeasureCalcTop]
measure=calc
formula=[MeasureTop%] / [MeasureCPUMax] * 100
dynamicVariables=1
Group=Top.Process
Disabled=1

;Measure Name of top process
[MeasureTopName]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
Group=Top.Process
Disabled=1

;Measure CPU usage of top process with MaxValue set
[MeasureTop%]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1
Group=Top.Process
Disabled=1

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1
Group=Ram.Usage
Disabled=1

[MeasurePhysMemUsed]
Measure=PhysicalMemory
Group=Ram.Usage
Disabled=1

[MeasurePhysMemPercent]
measure=calc
dynamicvariables=1
formula=(MeasurePhysMemUsed / MeasurePhysMemTotal) * 100
Group=Ram.Usage
Disabled=1

[MeasureNetIn]
Measure=NetIn
ifcondition=measureNetIn > 1024
iftrueaction=!setvariable calcNetIn ":/1024,1]k"
iffalseaction=!setvariable calcNetIn ":0]b"
ifcondition2=measureNetIn > 1048576
iftrueaction2=!setvariable calcNetIn ":/1048576,2]m"
iffalseaction2=!setvariable calcNetIn ":/1024,1]k"
Group=Network.Usage
Disabled=1

[MeasureNetOut]
Measure=NetOut
updatedivivder=10
ifcondition=measureNetOut > 1024
iftrueaction=!setvariable calcNetOut ":/1024,1]k"
iffalseaction=!setvariable calcNetOut ":0]b"
ifcondition2=measureNetOut > 1048576
iftrueaction2=!setvariable calcNetOut ":/1048576,2]m"
iffalseaction2=!setvariable calcNetOut ":/1024,1]k"
Group=Network.Usage
Disabled=1

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
ifabovevalue=0
ifaboveaction=[!setoption recyclebin meterstyle binfull]
ifequalvalue=0
ifequalaction=[!setoption recyclebin meterstyle binempty]

[MeasureWindowsAudio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureWindowsAudiotext]
measure=calc
formula=MeasureWindowsAudio
ifbelowValue=0.1
ifbelowaction=!setoption volumepercentage text "Off"
ifabovevalue=0.1
ifaboveaction=!setoption volumepercentage text "%1"
substitute="100":"Max"
ifcondition=MeasureWindowsAudiotext = 100
ifTrueAction=[!setOption volumepercentage fontSize 14]
ifFalseAction=[!setOption volumepercentage fontSize 18]
dynamicvariables=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TimeDateBG2]
meter=image
imagename=#@#images\themes\#theme#\timedateBGBG.png
AntiAlias=1
dynamicvariables=1
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagepath=#@#images\mask
maskimagename=#maskPattern#-#maskAngle#B.png
w=410
h=90
x=0
y=0

[TimeDateBG2B]
meter=image
imagename=#@#images\themes\#theme#\timedateBGBG.png
AntiAlias=1
dynamicvariables=1
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagepath=#@#images\mask
maskimagename=#maskPattern#-#InvertAngle#B.png
w=410
h=90
x=r
y=r

[Volumeiconshadow]
meter=image
imagename=#@#images\Volume.png
greyscale=#greyscale#
imagetint=0,0,0
AntiAlias=1
w=34
h=34
x=9r
y=9r

[Volumeicon]
meter=image
imagename=#@#images\Volume.png
greyscale=#greyscale#
imagetint=80,80,80
dynamicvariables=1
AntiAlias=1
w=34
h=34
x=-1r
y=-4r
Mousescrolldownaction=[!commandmeasure "MeasureWindowsAudio" "changevolume -3"][!redraw]
Mousescrollupaction=[!commandmeasure "MeasureWindowsAudio" "changevolume 3"][!redraw]
leftmouseupaction=[!togglemetergroup systemvolume][!redraw]

[volumepercentage]
meter=string
measurename=MeasureWindowsAudiotext
text=%1%
AntiAlias=1
x=18r
y=17r
dynamicvariables=1
fontsize=(#fontsize#+2)
FontColor=#fontcolor#
FontFace=#fontface#
stringeffect=shadow
StringAlign=centercenter

[gmailicon]
meter=image
imagename=#@#images\gmail.png
AntiAlias=1
w=34
h=34
x=20r
y=-15r
Hidden=#InternetConnect#
LeftMouseUpAction=[https://mail.google.com/]

[unreadmessagecount]
Meter=STRING
measurename=MeasureMailCount
text="%1"
AntiAlias=1
DynamicVariables=1
FontColor=#fontcolor#
FontSize=(#fontsize#+4)
FontFace=#fontface#
stringeffect=shadow
StringAlign=leftcenter
X=33r
Y=15r
Hidden=#InternetConnect#
LeftMouseUpAction=[https://mail.google.com/]

[date]
meter=string
measurename=dateformat
AntiAlias=1
dynamicvariables=1
text=%1
x=(([Time:X]-([unreadmessagecount:X]+[unreadmessagecount:W]))/2+[unreadmessagecount:X]+[unreadmessagecount:W])
y=r
fontface=#fontface#
fontsize=(#fontsize#+4)
stringalign=centercenter
stringeffect=shadow
fontcolor=#fontcolor#

[Time]
meter=string
measurename=timeformat
AntiAlias=1
dynamicvariables=1
text=%1
x=339
y=r
fontface=#fontface#
fontsize=(#fontsize#+4)
stringalign=rightcenter
stringeffect=shadow
fontcolor=#fontcolor#
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]

[clockiconshadow]
meter=image
imagename=#@#images\clock.png
greyscale=#greyscale#
imagetint=0,0,0
AntiAlias=1
x=-1r
y=-15r
w=32
h=32

[Clockhourshadow]
Meter=ROTATOR
MeasureName=Measureclock
greyscale=#greyscale#
imagetint=0,0,0
AntiAlias=1
X=r
Y=r
w=32
h=32
ImageName=#@#Images\clockHR.png
OffsetX=0
OffsetY=1.5
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[ClockMinuteshadow]
Meter=ROTATOR
MeasureName=Measureclock
greyscale=#greyscale#
imagetint=0,0,0
AntiAlias=1
X=r
Y=r
w=32
h=32
ImageName=#@#Images\clockMN.png
OffsetX=1
OffsetY=1.5
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=3600

[clockicon]
meter=image
imagename=#@#images\clock.png
greyscale=#greyscale#
dynamicvariables=1
AntiAlias=1
imagetint=#fontcolor#
x=-1r
y=-1r
w=32
h=32

[Clockhours]
Meter=ROTATOR
MeasureName=Measureclock
greyscale=#greyscale#
dynamicvariables=1
imagetint=#fontcolor#
AntiAlias=1
X=r
Y=r
w=32
h=32
ImageName=#@#Images\clockHR.png
OffsetX=1
OffsetY=1.5
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[ClockMinutes]
Meter=ROTATOR
MeasureName=Measureclock
greyscale=#greyscale#
dynamicvariables=1
imagetint=#fontcolor#
AntiAlias=1
X=r
Y=r
w=32
h=32
ImageName=#@#Images\clockMN.png
OffsetX=1
OffsetY=1.5
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=3600

[binempty]
imagename=#@#images\binempty.png

[binfull]
imagename=#@#images\binfull.png
leftmouseupaction=[!commandmeasure MeasureRecycleBin emptybin]
rightmouseupaction=[!commandmeasure MeasureRecycleBin openbin]

[RecycleBin]
meter=image
meterstyle=
dynamicvariables=1
AntiAlias=1
x=36r
y=r
w=34
h=34

[Top.Process]
MeasureName=MeasureCalcTop
Text="[MeasureTopName]:%1%"

[Disc.Access]
Text="C:\ [MeasureDiskAccess#diskspeed#"

[Battery.Usage]
MeasureName=battery.status
MeasureName2=Battery.Percent
text="%1%2"

[Ram.Usage]
Text="RAM:[MeasurePhysMemPercent:0]% Used"

[Drive1.Free.Space]
Text="#HDD1#[MeasureFreeDiskSpace1:/1073741824,0] Gb Free"

[Drive2.Free.Space]
Text="#HDD2#[MeasureFreeDiskSpace2:/1073741824,0] Gb Free"

[Drive3.Free.Space]
Text="#HDD3#[MeasureFreeDiskSpace3:/1073741824,0] Gb Free"

[CPU.Average.Usage]
Text="CPU Total:[MeasureAverageCPU:0]%"

[Network.Usage]
Text="D:[measureNetIn#calcNetIn# U:[measureNetOut#calcNetOut#"

[info1]
Meter=String
meterstyle=#info1#
AntiAlias=1
x=-370r
y=44r
dynamicvariables=1
fontsize=(#fontsize#+2)
FontColor=#fontcolor#
FontFace=#fontface#
stringeffect=shadow
StringAlign=leftcenter

[info2]
Meter=String
meterstyle=#info2#
AntiAlias=1
x=400r
y=r
dynamicvariables=1
fontsize=(#fontsize#+2)
FontColor=#fontcolor#
FontFace=#fontface#
stringeffect=shadow
StringAlign=rightcenter

[info3]
Meter=String
meterstyle=#info3#
AntiAlias=1
X=-400r
Y=21r
fontsize=(#fontsize#+2)
dynamicvariables=1
FontColor=#fontcolor#
FontFace=#fontface#
stringeffect=shadow
StringAlign=leftcenter
hidden=(#toggleRSS#=0?1:0)

[info4]
Meter=String
AntiAlias=1
X=400r
Y=r
meterstyle=#info4#
fontsize=(#fontsize#+2)
dynamicvariables=1
FontColor=#fontcolor#
FontFace=#fontface#
stringeffect=shadow
StringAlign=rightcenter
hidden=(#toggleRSS#=0?1:0)

[RssClickAction]
Meter=image
AntiAlias=1
solidcolor=0,0,0,1
X=-398r
Y=-14r
w=403
h=30
dynamicvariables=1
hidden=#toggleRSS#
leftmouseupaction=[steam://store/#SaleAppid#]

[RssFeed1]
Meter=String
AntiAlias=1
w=[MeasureMove]
h=30
text="[measureSaleTitle] until [measureSaleEnds]"
fontsize=(#fontsize#+2)
FontColor=#fontcolor#
FontFace=#fontface#
stringeffect=shadow
StringAlign=leftcenter
dynamicvariables=1
hidden=#toggleRSS#

[VolumebarBG]
meter=image
solidcolor=0,0,0,180
x=[info1:X]
y=([info1:Y]-10)
h=48
w=405
AntiAlias=1
hidden=1
group=systemvolume

[Volumebar]
meter=image
imagename="#@#\images\Volume bar bg.png"
AntiAlias=1
x=r
y=r
hidden=1
group=systemvolume
Mousescrolldownaction=!commandmeasure "MeasureWindowsAudio" "changevolume -3"
Mousescrollupaction=!commandmeasure "MeasureWindowsAudio" "changevolume 3"
leftmouseupaction=[!commandmeasure MeasureWindowsAudio "setvolume $MouseX:%$"]

[volumeusedbar]
Meter=Bar
MeasureName=measurewindowsaudio
barimage="#@#\images\Volume bar used.png"
AntiAlias=1
X=r
Y=r
BarOrientation=HORIZONTAL
Hidden=1
group=systemvolume

[Background]
meter=image
imagename=#@#images\themes\#theme#\timedateBG.png
AntiAlias=1
dynamicvariables=1
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagepath=#@#images\mask
maskimagename=#maskPattern#-#maskAngle#B.png
w=410
h=90
x=0
y=0

[BackgroundB]
meter=image
imagename=#@#images\themes\#theme#\timedateBG.png
AntiAlias=1
dynamicvariables=1
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagepath=#@#images\mask
maskimagename=#maskPattern#-#InvertAngle#B.png
w=410
h=90
x=r
y=r
