[Rainmeter]
dynamicwindowsize=1
update=500
defaultUpdateDivider=2
transitionupdate=125
group=notsettings | notpictures | notvideos | notinternet | notgames | nothome
mouseleaveaction=[!hidemetergroup "player"][!hidemetergroup "nowplaying"][!hidemetergroup playervolume]

[Variables]
@include=#@#variables.inc
1st.Solid2=OFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureRandomR]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomR]

[MeasureRandomG]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomG]

[MeasureRandomB]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomB]

[MeasureRandomColor]
measure=string
dynamicvariables=1
string=[MeasureRandomR],[MeasureRandomG],[MeasureRandomB]

[measureorientation]
measure=calc
formula=#workareawidth#-#currentconfigX#
dynamicvariables=1
ifcondition=measureorientation <= 390
iftrueaction=[!setoption busyAnimation x 80r][!setvariable LeftRight Right][!redraw]
iffalseaction=[!setoption busyAnimation x -20r][!setvariable LeftRight Left][!redraw]
ifcondition2=(#workareaheight#-#currentconfigY#) <= 120
iftrueaction2=[!setvariable UpDown Down][!redraw]
iffalseaction2=[!setvariable UpDown Up][!redraw]

[MeasureUpDown]
measure=string
dynamicvariables=1
string=#UpDown#
substitute="Up":"-0","Down":"-40"

[MeasureLeftRight]
measure=string
dynamicvariables=1
string=#LeftRight#
substitute="Left":"+100","Right":"-270"

[measureplayerstatus]
measure=plugin
plugin=nowplaying
PlayerName=#PlayerName#
playertype=status

[measureshowplayer]
measure=calc
Formula=measureplayerstatus + #autohideplayer#
dynamicvariables=1
ifabovevalue=0
ifaboveaction=[!settransparency 255][!setvariable showplayer 255 "*"][!writekeyvalue variables showplayer 255 "#@#variables.inc"]
ifequalvalue=0
ifequalaction=[!settransparency 0][!setvariable showplayer 0 "*"][!writekeyvalue variables showplayer 0 "#@#variables.inc"]

[mBusyAnimation]
Measure=CALC
updateDivider=1
Formula=Counter % 2

[mbusyonoff]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[measureplayerstatus]
PlayerType=STATE
ifabovevalue=0
ifaboveaction=[!showmeter busyAnimation]
ifequalvalue=0
ifequalaction=[!hidemeter busyAnimation]

[mplayer]
measure=plugin
plugin=nowplaying.dll
playername=[measureplayerstatus]
playertype=cover
dynamicvariables=1

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AlbumArtBG]
meter=image
imagename="#@#images\themes\#theme#\player icon.png"
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle
x=20
y=0
leftMouseUpAction=[!ActivateConfig "#CurrentConfig#\Player Controls" "#UpDown##LeftRight#.ini"][!Move (#CurrentConfigX#[MeasureLeftRight]) (#CurrentConfigY#[MeasureUpDown]) "#CurrentConfig#\Player Controls"]
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]

[AlbumArtBGB]
meter=image
imagename="#@#images\themes\#theme#\player icon.png"
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
MeterStyle=IconStyle
x=r
y=r

[AlbumArt]
meter=image
measurename=mplayer
imagename="%1"
dynamicvariables=1
AntiAlias=1
x=r
y=r
w=80
h=80

[busyAnimation]
Meter=BITMAP
updateDivider=1
MeasureName=Mbusyanimation
BitmapImage="#@#images\busy animation.png"
BitmapFrames=8
BitmapTransitionFrames=3
BitmapExtend=1
AntiAlias=1
X=-20r
Y=r
hidden=1
