[Rainmeter]
Update=250
MouseScrollUpAction=!commandmeasure MeasureRootPath "indexup"
MouseScrollDownAction=!commandmeasure MeasureRootPath "indexdown"

[Variables]
@Include=#@#variables.inc
MusicLibMatch=C:\\Users\\ytreh\\Music\\$
MusicLibrary=C:\Users\ytreh\Music
PreviousFolder=\\B_LAPTOP2\Users\Brendan\
X=920
Y=480

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureRootPath]
measure=plugin
plugin=fileview
Path=#musiclibrary#
ShowDotDot=0
count=7
showhidden=0
extensions=mp3;ogg;flac;mp4;wav;midi
FinishAction=[!UpdateMeasure MeasurePreviousFolder]
ifmatch=#MusicLibMatch#
ifmatchaction=[!setoption previousfolder meterstyle closeskinstyle]
ifnotmatchaction=[!setoption previousfolder meterstyle previousfolderstyle]

@include2="#@#List Measures.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Folder1]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename1" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File1]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath1]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename1]" "#ROOTCONFIG#\Details Pane"]

[icon1]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item1
Rightmouseupaction=[!commandmeasure "measurename1" "ContextMenu"]

[icon1B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=[icon1:X]
y=[icon1:Y]
group=item1

[filename1]
meter=string
measurename=measurename1
meterStyle=TextStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftbottom
group=item1
Rightmouseupaction=[!commandmeasure "measurename1" "ContextMenu"]

[filesize1]
meter=string
meterStyle=TextStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
group=item1
Rightmouseupaction=[!commandmeasure "measurename1" "ContextMenu"]

[Folder2]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename2" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File2]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath2]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename2]" "#ROOTCONFIG#\Details Pane"]

[icon2]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item2
Rightmouseupaction=[!commandmeasure "measurename2" "ContextMenu"]

[icon2B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=r
y=r
group=item2

[filename2]
meter=string
measurename=measurename2
meterStyle=textStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftBottom
group=item2
Rightmouseupaction=[!commandmeasure "measurename2" "ContextMenu"]

[filesize2]
meter=string
meterStyle=textStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
group=item2
Rightmouseupaction=[!commandmeasure "measurename2" "ContextMenu"]

[Folder3]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename3" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File3]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath3]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename3]" "#ROOTCONFIG#\Details Pane"]

[icon3]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item3
Rightmouseupaction=[!commandmeasure "measurename3" "ContextMenu"]

[icon3B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=r
y=r
group=item3

[filename3]
meter=string
measurename=measurename3
meterStyle=textStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftBottom
group=item3
Rightmouseupaction=[!commandmeasure "measurename3" "ContextMenu"]

[filesize3]
meter=string
meterStyle=textStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
group=item3
Rightmouseupaction=[!commandmeasure "measurename3" "ContextMenu"]

[Folder4]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename4" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File4]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath4]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename4]" "#ROOTCONFIG#\Details Pane"]

[icon4]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item4
Rightmouseupaction=[!commandmeasure "measurename4" "ContextMenu"]

[icon4B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=r
y=r
group=item4

[filename4]
meter=string
measurename=measurename4
meterStyle=textStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftBottom
group=item4
Rightmouseupaction=[!commandmeasure "measurename4" "ContextMenu"]

[filesize4]
meter=string
meterStyle=textStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
group=item4
Rightmouseupaction=[!commandmeasure "measurename4" "ContextMenu"]

[Folder5]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename5" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File5]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath5]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename5]" "#ROOTCONFIG#\Details Pane"]

[icon5]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item5
Rightmouseupaction=[!commandmeasure "measurename5" "ContextMenu"]

[icon5B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=r
y=r
group=item5

[filename5]
meter=string
measurename=measurename5
meterStyle=textStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftBottom
group=item5
Rightmouseupaction=[!commandmeasure "measurename5" "ContextMenu"]

[filesize5]
meter=string
meterStyle=textStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
group=item5
Rightmouseupaction=[!commandmeasure "measurename5" "ContextMenu"]

[Folder6]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename6" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File6]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath6]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename6]" "#ROOTCONFIG#\Details Pane"]

[icon6]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item6
Rightmouseupaction=[!commandmeasure "measurename6" "ContextMenu"]

[icon6B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=r
y=r
group=item6

[filename6]
meter=string
measurename=measurename6
meterStyle=textStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftBottom
group=item6
Rightmouseupaction=[!commandmeasure "measurename6" "ContextMenu"]

[filesize6]
meter=string
meterStyle=textStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
group=item6
Rightmouseupaction=[!commandmeasure "measurename6" "ContextMenu"]

[Folder7]
imagename="#@#images\themes\#theme#\music folder.png"
LeftMouseUpAction=[!commandmeasure "measurename7" "followpath"][!updatemeasuregroup fileviewplugin][!redraw]

[File7]
imagename="#@#images\themes\#theme#\music file.png"
LeftMouseUpAction=[!activateConfig "#ROOTCONFIG#\Details Pane" "Music Library Context.ini"][!setvariable ItemFolder [MeasureRootPath] "#ROOTCONFIG#\Details Pane"][!setVariable item "[measurePath7]" "#ROOTCONFIG#\Details Pane"][!setVariable ItemName "[measurename7]" "#ROOTCONFIG#\Details Pane"]

[icon7]
meter=image
greyscale=#greyscale#
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
group=item7
Rightmouseupaction=[!commandmeasure "measurename7" "ContextMenu"]

[icon7B]
meter=image
greyscale=#greyscale#
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#invertAngle#.png
x=r
y=r
group=item7

[filename7]
meter=string
measurename=measurename7
meterStyle=textStyle
x=90r
y=50r
w=200
h=45
text="%1"
stringalign=leftbottom
group=item7
Rightmouseupaction=[!commandmeasure "measurename7" "ContextMenu"]

[filesize7]
meter=string
meterStyle=textStyle
x=r
y=10r
fontsize=(#fontsize#-4)
stringalign=leftcenter
NumOfDecimals=2
group=item7
Rightmouseupaction=[!commandmeasure "measurename7" "ContextMenu"]

[pageup]
meter=image
imagename=#@#images\pageup.png
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
h=30
w=30
x=0
y=310
group=scrollpages
LeftMouseUpAction=[!commandmeasure MeasureRootPath "pageup"]

[indexup]
meter=image
imagename="#@#images\previous folder.png"
imagerotate=90
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
LeftMouseUpAction=[!commandmeasure MeasureRootPath "indexup"]

[previousfolderstyle]
leftmouseupaction=[!WriteKeyValue Variables MusicLibrary "#PreviousFolder#"][!refresh]

[CloseSkinStyle]
LeftMouseUpAction=[!setVariable invertMenu 1 "#ROOTCONFIG#\music"][!SetOption MeasureAnimateMenu StartValue 0 "#ROOTCONFIG#\music"]

[previousfolder]
meter=image
imagename="#@#images\previous folder.png"
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
meterstyle=previousfolderstyle
x=r
y=65r
h=30
w=30
group=scrollpages
Rightmouseupaction=[!commandmeasure "MeasureRootPath" "ContextMenu"]

[indexdown]
meter=image
imagename="#@#images\previous folder.png"
imagerotate=-90
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
LeftMouseUpAction=[!commandmeasure MeasureRootPath "indexdown"]

[pagedown]
meter=image
imagename=#@#images\pageup.png
ImageFlip=Vertical
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
LeftMouseUpAction=[!commandmeasure MeasureRootPath "pagedown"]
