[Rainmeter]
dynamicwindowsize=1
MouseOverAction=[!showmetergroup player][!redraw]
MouseLeaveAction=[!HideMeterGroup Player][!HideMeterGroup playervolume][!redraw]
OnUnfocusAction=[!DeactivateConfig "#CurrentConfig#"]
onRefreshAction=[!zpos 0][!draggable 0]
group=notsettings | notpictures | notvideos | notinternet | notgames | nothome

[Variables]
@include=#@#variables.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureRandomR]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomR]

[MeasureRandomG]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomG]

[MeasureRandomB]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomB]

[MeasureRandomColor]
measure=string
dynamicvariables=1
string=[MeasureRandomR],[MeasureRandomG],[MeasureRandomB]

@include2="#@#player controls.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[playerBG]
meter=image
solidcolor=#2nd.Solid#,130
dynamicvariables=1
w=290
h=120
x=0
y=0
hidden=1
group=player

[ArtistAlbum]
Meter=String
MeasureName=mArtist
MeasureName2=mAlbum
text="%1 / %2"
MeterStyle=TextStyle
fontsize=(#fontsize#-2)
stringalign=leftcenter
x=[playerBG:X]
y=25r
w=290
h=20
Group=nowplayingleft | nowplaying

[Title]
Meter=String
MeasureName=mTitle
MeterStyle=TextStyle
stringalign=leftcenter
x=r
y=20r
w=290
h=30
Group=nowplayingleft | nowplaying

[tracktimetext]
meter=string
measurename=mtrackposition
measurename2=mtracktime
text="%1 / %2"
x=290
y=23r
MeterStyle=TextStyle
fontsize=(#fontsize#-3)
stringalign=rightcenter
hidden=1
group=player

[SongSeek]
meter=image
imagename="#@#images\Song Seek Bar.png"
greyscale=#greyscale#
imagetint=255,255,255,135
AntiAlias=1
dynamicvariables=1
x=-290r
y=-7r
w=290
h=27
Hidden=1
Group=player
leftmouseupaction=[!commandmeasure mTitle "setposition $MouseX:%$"]

[SongSeekUsed]
Meter=Bar
MeasureName=mTrackProgress
barimage="#@#\images\song seek bar used.png"
AntiAlias=1
X=r
Y=r
BarOrientation=HORIZONTAL
Hidden=1
Group=player

[Prev]
Meter=image
imagename=#@#\images\prev.png
x=([playerBG:X]+2)
y=([playerBG:Y]+91)
w=40
preserveAspectRatio=1
AntiAlias=1
leftmouseupaction=[!CommandMeasure mTitle "Previous"]
Hidden=1
Group=player

[next]
Meter=image
imagename=#@#\images\next.png
x=41r
y=r
w=40
preserveAspectRatio=1
AntiAlias=1
leftmouseupaction=[!CommandMeasure mTitle "Next"]
Hidden=1
Group=player

[playstyle]
leftmouseupaction=[!CommandMeasure mTitle "PlayPause"][!update]

[openstyle]
leftmouseupaction=[!CommandMeasure mTitle "OpenPlayer"][!update]

[play]
Meter=image
imagename=[mplayButton]
x=41r
y=r
w=40
preserveAspectRatio=1
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=player

[StopStyle]
leftmouseupaction=[!CommandMeasure mTitle "stop"][!update]
leftmousedoubleclickaction=[!CommandMeasure mTitle "ClosePlayer"][!update]

[Closestyle]
leftmouseupaction=[!CommandMeasure mTitle "ClosePlayer"][!update]

[stop]
meter=image
imagename="#@#\images\stop.png"
x=41r
y=r
w=40
preserveAspectRatio=1
hidden=1
group=player
AntiAlias=1

[Shuffle]
Meter=Image
measurename=mTitleshuffle
ImageName=%1
x=41r
y=r
w=40
preserveAspectRatio=1
AntiAlias=1
leftmouseupaction=[!CommandMeasure "mTitleshuffle" "SetShuffle -1"][!Update]
group=player
Hidden=1

[Repeat]
Meter=Image
measurename=mTitlerepeat
ImageName=%1
x=41r
y=r
w=40
preserveAspectRatio=1
AntiAlias=1
leftmouseupaction=[!CommandMeasure "mTitlerepeat" "SetRepeat -1"][!Update]
Hidden=1
group=player

[playervolume]
meter=image
imagename="#@#\images\player volume.png"
x=41r
y=r
w=40
preserveAspectRatio=1
hidden=1
group=player
AntiAlias=1
leftmouseupaction=[!togglemetergroup playervolume][!redraw]

[volumepercentage]
meter=string
measurename=mvolume
x=([ArtistAlbum:X])
y=([ArtistAlbum:Y]+18)
w=55
h=45
text=%1%
MeterStyle=TextStyle
fontsize=(#fontsize#+1)
stringalign=LeftCenter
hidden=1
group=playervolume

[VolumebarBG]
meter=image
solidcolor=0,0,0
AntiAlias=1
x=55r
y=-22r
h=45
w=235
hidden=1
group=playervolume

[volumeusedbar]
Meter=Bar
MeasureName=mvolume
barimage="#@#\images\player volume bar.png"
AntiAlias=1
X=r
Y=r
w=235
BarOrientation=HORIZONTAL
Hidden=1
group=playervolume
Mousescrolldownaction=[!commandmeasure "mvolume" "setvolume -10"]
Mousescrollupaction=[!commandmeasure "mvolume" "setvolume +10"]
leftmouseupaction=[!commandmeasure mvolume "setvolume $MouseX:%$"][!redraw]
