[rainmeter]
update=500
defaultupdatedivider=2
dynamicwindowsize=1
group=notsettings | notpictures | notmusic | notvideos | notgames | nothome
onunfocusaction=[!hidemetergroup downloadslist][!redraw][!deactivateconfig "#CurrentConfig#\torrent list"]

[variables]
@Include=#@#Variables.inc
torrents=-1
1st.Solid2=OFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[invertAngle]
measure=calc
formula=#maskangle# >= 180 ? (#maskAngle# - 180) : (#maskAngle# + 180)
dynamicVariables=1

;[CHECK UTORRENT PROCESS]===========================================
[MeasureUtorrent]
Measure=Plugin
Plugin=Process
ProcessName="uTorrent.exe"

[MeasureUtorrentRunningState]
Measure=Calc
Formula=MeasureUtorrent > 0 ? 1 : 0
IfAboveValue=0
IfAboveAction=[!EnableMeasure utorrentmasterfeed][!showmeter busyAnimation]
IfEqualValue=0
IfEqualAction=[!DisableMeasure utorrentmasterfeed][!setvariable torrents 1][!writekeyvalue variables TorrentsOffNone -2 "#CURRENTPATH#torrent list\1torrent.ini"][!hidemeter busyAnimation]

[measureshowdownloads]
measure=calc
Formula=MeasureUtorrentRunningState + #autohidedownloads#
dynamicvariables=1
ifabovevalue=0
ifaboveaction=[!settransparency 255][!setvariable showdownloads 255 "*"][!writekeyvalue variables showdownloads 255 "#@#variables.inc"]
ifequalvalue=0
ifequalaction=[!settransparency 0][!setvariable showdownloads 0 "*"][!writekeyvalue variables showdownloads 0 "#@#variables.inc"]

[mBusyAnimation]
Measure=CALC
updateDivider=1
Formula=Counter % 2

[utorrentmasterfeed]
measure=plugin
plugin=webparser
DynamicVariables=1
url=http://#utorrentUSER#:#utorrentPASS#@127.0.0.1:#uTorrentPORT#/gui/?list=1
updaterate=1
regexp=(?siU).*label
ifmatch=(?miU)\n\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n.*(?siU).*\"label
ifmatchaction=[!setvariable torrents 7]
ifmatch2=(?miU)\n\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\"label
ifmatchaction2=[!setvariable torrents 6]
ifmatch3=(?miU)\n\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\"label
ifmatchaction3=[!setvariable torrents 5]
ifmatch4=(?miU)\n\n\[.*\],\n\[.*\],\n\[.*\],\n\[.*\],\n\"label
ifmatchaction4=[!setvariable torrents 4]
ifmatch5=(?miU)\n\n\[.*\],\n\[.*\],\n\[.*\],\n\"label
ifmatchaction5=[!setvariable torrents 3]
ifmatch6=(?miU)\n\n\[.*\],\n\[.*\],\n\"label
ifmatchaction6=[!setvariable torrents 2]
ifmatch7=(?miU)\n\n\[.*\],\n\"label
ifmatchaction7=[!setvariable torrents 1][!writekeyvalue variables TorrentsOffNone 0 "#CURRENTPATH#torrent list\1torrent.ini"]
ifmatch8=(?miU)torrents\":\s\[\n\],\n\"label
ifmatchaction8=[!setvariable torrents 1][!writekeyvalue variables TorrentsOffNone -1 "#CURRENTPATH#torrent list\1torrent.ini"]

[MeasureListPositionY]
measure=calc
formula=#workareaheight# - #CurrentconfigY#
dynamicvariables=1
ifconditionmode=1
ifcondition=(#torrents# = 7) && (MeasureListPositionY > 120)
iftrueaction=[!setvariable listY "127"]
ifcondition2=(#torrents# = 6) && (MeasureListPositionY > 120)
iftrueaction2=[!setvariable listY "85"]
ifcondition3=(#torrents# = 5) && (MeasureListPositionY > 120)
iftrueaction3=[!setvariable listY "45"]
ifcondition4=(#torrents# = 4) && (MeasureListPositionY > 120)
iftrueaction4=[!setvariable listY "5"]
ifcondition5=(#torrents# <= 3) && (MeasureListPositionY > 120)
iftrueaction5=[!setvariable listY "-43"]
ifcondition6=(#torrents# = 1) && (MeasureListPositionY < 120)
iftrueaction6=[!setvariable listY "0"]
ifcondition7=(#torrents# >= 2) && (MeasureListPositionY < 120)
iftrueaction7=[!setvariable listY ((#torrents#-1)*87)]

[MeasureListPositionX]
measure=calc
formula=#workareawidth#-#CurrentconfigX#
dynamicvariables=1
ifbelowvalue=290
ifbelowaction=[!setvariable listX 200]
ifabovevalue=290
ifaboveaction=[!setvariable listX -90]

[MeasureRandomR]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomR]

[MeasureRandomG]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomG]

[MeasureRandomB]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomB]

[MeasureRandomColor]
measure=string
dynamicvariables=1
string=[MeasureRandomR],[MeasureRandomG],[MeasureRandomB]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[downloadsicon]
meter=image
imagename=#@#images\themes\#theme#\downloads.png
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle
x=0
y=0
mouseoveraction=[!showmeter downloadslabel][!redraw]
mouseleaveaction=[!hidemeter downloadslabel][!redraw]
leftmouseupaction=[!Activateconfig "#currentconfig#\torrent list" "#torrents#torrent.ini"][!move (#currentconfigX#-#listX#) (#currentconfigY#-#listY#) "#currentconfig#\torrent list"][!Deactivateconfig "#rootConfig#\internet\bookmarks"]
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]

[busyAnimation]
Meter=BITMAP
updateDivider=1
MeasureName=Mbusyanimation
BitmapImage="#@#images\busy animation.png"
BitmapFrames=8
BitmapTransitionFrames=3
BitmapExtend=1
AntiAlias=1
X=r
Y=r
hidden=1

[downloadsiconB]
meter=image
imagename=#@#images\themes\#theme#\downloads.png
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-[invertAngle].png
MeterStyle=IconStyle
x=r
y=r

[downloadslabel]
meter=string
text="µTorrent"
MeterStyle=TextStyle
stringalign=centercenter
x=42r
y=80r
h=35
w=80
hidden=1
