[Rainmeter]
Author=VClouds
Version=2.0
AppVersion=100100
Update=1000
dynamicwindowsize=1
group=xmb | notsettings | notpictures | notmusic | notvideos | notinternet | notgames

[Metadata]
Name=VClouds Weather 2
Description=Detailed weather skin with up to 9 day forecast. Weather information is taken from weather.com.
Instructions=To find the code for your location Go to http://www.weather.com  search for your city.
when in your city page, copy the 8 digit code (for example - USNY0996) from the URL in the address bar.
click the button on the upper right corner of the skin to open the panel and click the Settings button - Paste the code in the Location section.

[Variables]
@include=#@#variables.inc
Unit=f
CurrentTodayUpdate=120
;=================MEASURES===============

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#CurrentTodayUpdate#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*"
StringIndex=21

[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#CurrentTodayUpdate#
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>(?(?=.*<part p="d">).*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*(.*).*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>).*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*(.*).*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureForcastToday+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=2700
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureMoonphaseIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
Substitute="New":"#@#Images\MoonImages\0.png","Waxing Crescent":"#@#Images\MoonImages\1.png","First Quarter":"#@#Images\MoonImages\2.png","Waxing Gibbous":"#@#Images\MoonImages\3.png","Full":"#@#Images\MoonImages\4.png","Waning Gibbous":"#@#Images\MoonImages\5.png","Last Quarter":"#@#Images\MoonImages\6.png","Waning Crescent":"#@#Images\MoonImages\7.png"
StringIndex=33

;---Today&Tonight---

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=9

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=2

[MeasureWeatherNightDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=18

[MeasureWeatherNightTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=5

[MeasureWeatherNightIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=17

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=4
Substitute="N/A":"666","":"666"

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Path=#Icon#
Url=[Today]
StringIndex=8
Substitute="":"666"

[CheckNATemp]
Measure=Calc
Formula= (([MeasureWeatherTemp1]=666) || ([MeasureWeatherIcon1]=666))
Ifbelowvalue=1
ifBelowAction=[!setoptiongroup today hidden 0][!setoptiongroup tonight hidden 1]
ifequalvalue=1
IfequalAction=[!setoptiongroup today hidden 1][!setoptiongroup tonight hidden 0]
DynamicVariables=1

;=================METERS=================

;---Today&Tonight---

[MeterBackground]
meter=image
DynamicVariables=1
solidcolor=#2nd.Solid#,130
w=185
h=59
X=0
Y=0

[MeterMoonphaseIconTonight]
MeasureName=MeasureMoonphaseIcon
Meter=Image
X=123r
Y=2r
H=53
W=53
PreserveAspectRatio=1
Hidden=1
group=tonight
hidden=1

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=-24r
Y=-16r
H=85
W=85
PreserveAspectRatio=1
Path=#@#Images\WeatherIcons
AntiAlias=1
Hidden=1
DynamicVariables=1
group=today
hidden=1

[MeterNightIcon1]
MeasureName=MeasureWeatherNightIcon
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=r
Y=r
H=85
W=85
PreserveAspectRatio=1
Path=#@#Images\WeatherIcons
AntiAlias=1
Hidden=1
DynamicVariables=1
group=tonight
hidden=1

[MeterDay1]
Meter=STRING
DynamicVariables=1
X=-99r
Y=37r
StringAlign=LEFTbottom
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-2)
Text="Today"
Antialias=1
StringEffect=Shadow
FontEffectColor=#FontEffectColor#
Hidden=1
group=today
hidden=1

[MeterNightDay1]
Meter=STRING
DynamicVariables=1
X=r
Y=r
StringAlign=LEFTbottom
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-2)
Text="Tonight"
Antialias=1
StringEffect=Shadow
FontEffectColor=#FontEffectColor#
Hidden=1
group=tonight
hidden=1

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
DynamicVariables=1
X=r
Y=8r
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=#fontsize#
StringAlign=LEFTcenter
Antialias=1
Postfix="°"
StringEffect=Shadow
FontEffectColor=#FontEffectColor#
Hidden=1
group=today

[MeterNightTemp1]
MeasureName=MeasureWeatherNightTemp
Meter=STRING
DynamicVariables=1
X=r
Y=r
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=#fontsize#
StringAlign=LEFTcenter
Antialias=1
Postfix="°"
StringEffect=Shadow
FontEffectColor=#FontEffectColor#
Hidden=1
group=tonight

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
DynamicVariables=1
X=r
Y=8r
W=185
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-3)
StringAlign=LEFTtop
Antialias=1
ClipString=1
StringEffect=Shadow
FontEffectColor=#FontEffectColor#
Hidden=1
group=today

[MeterNightDesc1]
MeasureName=MeasureWeatherNightDesc
Meter=STRING
DynamicVariables=1
X=r
Y=r
W=185
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-3)
StringAlign=LEFTtop
Antialias=1
ClipString=1
StringEffect=Shadow
FontEffectColor=#FontEffectColor#
Hidden=1
group=tonight

;---Today+1---

[MeterBackground1]
meter=image
DynamicVariables=1
solidcolor=#2nd.Solid#,130
w=185
h=59
x=0
y=61

;-=Icon=-

[MeasureIcon+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=7

[MeterIcon+1]
Path=#@#Images\WeatherIcons
MeasureName=MeasureIcon+1
Meter=Image
X=102r
Y=-10r
H=80
W=80
PreserveAspectRatio=1
AntiAlias=1
DynamicVariables=1

;-=DayName=-

[MeasureDay+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
StringIndex=1

[MeterDay+1]
Meter=String
MeasureName=MeasureDay+1
DynamicVariables=1
X=-102r
Y=33r
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-2)
StringAlign=LeftBottom
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=#FontEffectColor#
Text="Tomorrow,"

;-=Date=-

[MeasureDate+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=2

[Meterdate+1]
MeasureName=MeasureDate+1
Meter=String
X=R
Y=r
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-2)
DynamicVariables=1
AntiAlias=1
StringAlign=LeftBottom
StringEffect=SHADOW
FontEffectColor=#FontEffectColor#

;-=Temperature=-

[MeasureTemp+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=3

[MeasureLow+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=4

[MeterTempDay+1]
MeasureName=MeasureTemp+1
MeasureName2=MeasureLow+1
Meter=String
DynamicVariables=1
X=0
Y=7r
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=#fontsize#
AntiAlias=1
StringAlign=LeftCenter
StringEffect=SHADOW
FontEffectColor=#FontEffectColor#
Text="%1° / %2°"

[MeasureConditions+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=8

[MeterConditions+1]
MeasureName=MeasureConditions+1
Meter=String
DynamicVariables=1
X=r
Y=7r
W=185
ClipString=1
FontColor=#fontcolor#
FontFace=#FontFace#
fontsize=(#fontsize#-3)
AntiAlias=1
StringAlign=LeftTop
StringEffect=SHADOW
FontEffectColor=#FontEffectColor#

[MeasureLow+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=8
