[Rainmeter]
update=1000
group=xmb

[variables]
@include=#@#variables.inc
randomcolorcode=181,217,138
ParentConfig="#RootConfig#\Games"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[xPadderIcon]
meter=image
imagename="#@#\images\Xpadder.png"
solidcolor=0,0,0,1
AntiAlias=1
preserveaspectratio=1
w=80
x=0
y=0
Mouseoveraction=[!showmeter "xPadderText"][!redraw]
Mouseleaveaction=[!hidemeter "xPadderText"][!redraw]
leftmouseupaction=["#Xpadder#"][!setVariable invertMenu 1 "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[xPadderText]
meter=string
text="Xpadder"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow

[DS3Icon]
meter=image
imagename="#@#\images\DS3.png"
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=-90r
y=50r
Mouseoveraction=[!showmeter "DS3Text"][!redraw]
Mouseleaveaction=[!hidemeter "DS3Text"][!redraw]
leftmouseupaction=["#DS3#"][!setVariable invertMenu 1 "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[DS3Text]
meter=string
text="DS3"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow

[ControllerWindowIcon]
meter=image
imagename="#@#\images\E7FC.png"
solidcolor=0,0,0,1
imagetint=#1st.Solid#
AntiAlias=1
h=80
w=80
x=-90r
y=50r
Mouseoveraction=[!showmeter "ControllerWindowText"][!redraw]
Mouseleaveaction=[!hidemeter "ControllerWindowText"][!redraw]
leftmouseupaction=[control joy.cpl][!setVariable invertMenu 1 "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[ControllerWindowText]
meter=string
text="Game Controllers"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow

[ControllerCompanionIcon]
meter=image
imagename="#@#\images\controllerCompanion.png"
solidcolor=0,0,0,1
AntiAlias=1
imagetint=#1st.Solid#
preserveaspectratio=1
h=80
w=80
x=-90r
y=50r
Mouseoveraction=[!showmeter "ControllerCompanionText"][!redraw]
Mouseleaveaction=[!hidemeter "ControllerCompanionText"][!redraw]
leftmouseupaction=["#ControllerCompanion#"][!setVariable invertMenu 1 "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[ControllerCompanionText]
meter=string
text="Controller Companion"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow
