;ps2 logo from http://i1.ytimg.com/vi/mXBBPjJiHP8/hqdefault.jpg
;sega genesis logo from http://pre11.deviantart.net/dc41/th/pre/f/2014/108/d/8/sega_genesis_logo_by_blueamnesiac-d7f201l.png
;psp logo from https://rocketdock.com/images/screenshots/Silver-PSP-Logo.png
;ps logo from http://www.ranklogos.com/wp-content/uploads/2012/04/PlayStationLogo.png
;n64 logo from https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Nintendo_64_Logo.svg/1106px-Nintendo_64_Logo.svg.png
;snes and gamecube logo from http://roboteatspopcorn.com/wp-content/uploads/2016/12/nintendoconsolelogos.jpg
[Rainmeter]
update=1000
group=xmb

[variables]
@include=#@#variables.inc
@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PCSX2Icon]
meter=image
imagename="#@#\images\ps2logo.jpg"
MeterStyle=IconStyle
greyScale=0
x=0
y=0
group=Emulators
Mouseoveraction=[!showmeter "PCSX2Text"][!redraw]
Mouseleaveaction=[!hidemeter "PCSX2Text"][!redraw]
leftmouseupaction=["#PS2#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[PCSX2Text]
meter=string
text="PS2"
MeterStyle=TextStyle

[EPSXEIcon]
meter=image
imagename="#@#\images\PlayStationLogo.png"
MeterStyle=IconStyle
greyScale=0
x=-90r
y=50r
group=Emulators
Mouseoveraction=[!showmeter "EPSXEText"][!redraw]
Mouseleaveaction=[!hidemeter "EPSXEText"][!redraw]
leftmouseupaction=["#PS1#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[EPSXEText]
meter=string
text="PS1"
MeterStyle=TextStyle

[PPSSPPIcon]
meter=image
imagename="#@#\images\Silver-PSP-Logo.png"
MeterStyle=IconStyle
greyScale=0
x=-90r
y=50r
group=Emulators
Mouseoveraction=[!showmeter "PPSSPPText"][!redraw]
Mouseleaveaction=[!hidemeter "PPSSPPText"][!redraw]
leftmouseupaction=["#PSP#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[PPSSPPText]
meter=string
text="PSP"
MeterStyle=TextStyle

[DolphinIcon]
meter=image
imagename="#@#\images\GameCube_Logo.png"
MeterStyle=IconStyle
greyScale=0
x=-90r
y=50r
group=Emulators
Mouseoveraction=[!showmeter "DolphinText"][!redraw]
Mouseleaveaction=[!hidemeter "DolphinText"][!redraw]
leftmouseupaction=["#WiiGamecube#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[DolphinText]
meter=string
text="Wii & Gamecube"
MeterStyle=TextStyle

[Project64Icon]
meter=image
imagename="#@#\images\Nintendo_64_Logo.svg.png"
MeterStyle=IconStyle
greyScale=0
x=-90r
y=50r
group=Emulators
Mouseoveraction=[!showmeter "Project64Text"][!redraw]
Mouseleaveaction=[!hidemeter "Project64Text"][!redraw]
leftmouseupaction=["#N64#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[Project64Text]
meter=string
text="N64"
MeterStyle=TextStyle

[zsnesIcon]
meter=image
imagename="#@#\images\SNES_Logo.png"
MeterStyle=IconStyle
greyScale=0
x=-90r
y=50r
group=Emulators
Mouseoveraction=[!showmeter "zsnesText"][!redraw]
Mouseleaveaction=[!hidemeter "zsnesText"][!redraw]
leftmouseupaction=["#SNES#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[zsnesText]
meter=string
text="SNES"
MeterStyle=TextStyle

[SEGAIcon]
meter=image
imagename="#@#\images\SEGA.png"
MeterStyle=IconStyle
greyScale=0
x=-90r
y=50r
group=Emulators
Mouseoveraction=[!showmeter "SEGAText"][!redraw]
Mouseleaveaction=[!hidemeter "SEGAText"][!redraw]
leftmouseupaction=["#SEGA#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#RootConfig#\Games"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Games"]

[SEGAText]
meter=string
text="SEGA"
MeterStyle=TextStyle
