[Rainmeter]
Update=100
DefaultUpdateDivider=10
OnRefreshAction=[!move #X# 0][!SetVariable OpenMenu "#CurrentFile#" "#RootConfig#"][!setVariable invertMenu 0]
group=xmb | notsettings | notpictures | notmusic | notvideos | notinternet | notgames

[Variables]
@Include=#@#Variables.inc
SubConfig="PowerUser"
InvertMenu=0
X=200
Y=481
TotalMenuItems=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[measurealignweather]
measure=calc
formula=1
dynamicvariables=1
disabled=(#AlignWeather#+#weather#=2?0:1)
onupdateaction=[!move (#currentconfigX#-30) (([ShowMenu:Y]<[1:Y]?[ShowMenu:Y]:[1:Y])-80) "#CurrentConfig#\vclouds weather"]

[MeasureMenuPosition]
Measure=calc
dynamicvariables=1
formula=Trunc((#WorkAreaHeight#-([ShowMenu:Y]+[ShowMenu:H]))/90)

[MeasureConfigName]
Measure=String
String=#CurrentFile#
dynamicVariables=1
updateDivider=-1
RegExpSubstitute=1
Substitute="(.*)\sSource\.ini":"\1"

[MeasureAnimateMenu]
Measure=loop
StartValue=1
EndValue=100
Increment=20
LoopCount=1
InvertMeasure=#invertMenu#
DynamicVariables=1
UpdateDivider=1
onChangeAction=[!updateMeterGroup SourceList][!UpdateMeasure measurealignweather]
IfCondition=#CurrentSection# = 100
IfTrueAction=[!setVariable CurrentAction "Action"]
IfFalseAction=[!setVariable CurrentAction ""][!hidemetergroup Labels]
IfCondition2=#CurrentSection# = 0
IfTrueAction2=[!MoveMeter #X# 0 ShowMenu][!updatemetergroup ShowMenu][!SetTransparencyGroup 255 not[MeasureConfigName]][!settransparency #showplayer# "#RootConfig#\Music\Player"][!settransparency #showdownloads# "#RootConfig#\internet\downloads"][!hidemetergroup "basebg" "#RootConfig#"][!zposgroup -1 "#RootConfig#"][!SetVariable OpenMenu "NotOpen" "#RootConfig#"][!SetVariable OpenSubMenu "NotOpen" "#RootConfig#"][!DeactivateConfig "#CurrentConfig#\#SubConfig#"][!ActivateConfig "#CurrentConfig#"]
IfCondition3=#CurrentSection# = 3
IfTrueAction3=[!MoveMeter #X# 0 ShowMenu][!updatemetergroup ShowMenu][!SetTransparencyGroup 255 not[MeasureConfigName]][!settransparency #showplayer# "#RootConfig#\Music\Player"][!settransparency #showdownloads# "#RootConfig#\internet\downloads"][!zposgroup -1 "#RootConfig#"][!SetVariable OpenMenu "Confirm" "#RootConfig#"][!SetVariable OpenSubMenu "NotOpen" "#RootConfig#"][!DeactivateConfig "#CurrentConfig#\#SubConfig#"][!ActivateConfig "#CurrentConfig#"]
IfCondition4=#CurrentSection# >= 20
IfTrueAction4=[!Move #X# 0][!hidemetergroup NotSourceList][!showmetergroup sourcelist]
IfFalseAction3=[!hidemetergroup sourcelist]
IfCondition4=#CurrentSection# = 2
IfTrueAction4=[!ActivateConfig "#CurrentConfig#"]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShowMenu]
meter=image
imagename=#@#\images\themes\#theme#\[MeasureConfigName].png
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
meterstyle=IconStyle
x=0
y=#Y#
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]

[ShowMenuB]
meter=image
imagename=#@#\images\themes\#theme#\[MeasureConfigName].png
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
meterStyle=IconStyle
x=r
y=r
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[1Action]
mouseoveraction=[!showmeter "1Text"][!redraw]
mouseleaveaction=[!hidemeter "1Text"][!redraw]
leftmouseupaction=[Shell:::{20d04fe0-3aea-1069-a2d8-08002b30309d}][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[1]
meter=image
imagename="#@#\images\themes\#theme#\disk.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[1B]
meter=image
imagename="#@#\images\themes\#theme#\disk.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
meterStyle=IconStyle
x=r
y=r
group=Sourcelist

[1Text]
meter=string
text="My Computer"
meterStyle=TextStyle

[2Action]
mouseoveraction=[!showmeter "2Text"][!redraw]
mouseleaveaction=[!hidemeter "2Text"][!redraw]
leftmouseupaction=[!DeactivateConfig "#CurrentConfig#\#SubConfig#"][!showmetergroup "basebg" "#RootConfig#"][!WriteKeyValue Variables CurrentMenu PowerMenu "#CurrentPath##SubConFig#\[MeasureConfigName] #SubConFig#.ini"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\#SubConfig#" "#RootConfig#"][!SetVariable OpenSubY (#WorkAreaHeight#/2-40+(#CurrentSection#*90)) "#RootConfig#"][!ActivateConfig "#CurrentConfig#\#SubConfig#"][!zpos 1][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos -2 "#RootConfig#"]

[2]
meter=image
imagename="#@#\images\themes\#theme#\Power.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[2B]
meter=image
imagename="#@#\images\themes\#theme#\Power.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
meterStyle=IconStyle
x=r
y=r
group=Sourcelist

[2Text]
meter=string
text="Shutdown \ Restart \ Sleep"
meterStyle=TextStyle

[3Action]
Mouseoveraction=[!showmeter "3Text"][!redraw]
Mouseleaveaction=[!hidemeter "3Text"][!redraw]
leftmouseupaction=[!DeactivateConfig "#CurrentConfig#\#SubConfig#"][!showmetergroup "basebg" "#RootConfig#"][!WriteKeyValue Variables CurrentMenu UserMenu "#CurrentPath##SubConFig#\[MeasureConfigName] #SubConFig#.ini"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\#SubConfig#" "#RootConfig#"][!SetVariable OpenSubY (#WorkAreaHeight#/2-40+(#CurrentSection#*90)) "#RootConfig#"][!ActivateConfig "#CurrentConfig#\#SubConfig#"][!zpos 1][!togglemetergroup usermenu][!hidemetergroup powermenu][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos -2 "#RootConfig#"]

[3]
meter=image
imagename="#@#\images\themes\#theme#\switch user.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[3B]
meter=image
imagename="#@#\images\themes\#theme#\switch user.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
meterStyle=IconStyle
x=r
y=r
group=Sourcelist

[3Text]
meter=string
text="Logoff \ Switch User"
meterStyle=TextStyle
