[Rainmeter]
Update=100
DefaultUpdateDivider=10
OnRefreshAction=[!move #X# 0][!SetVariable OpenMenu "#CurrentFile#" "#RootConfig#"]
group=xmb | notmusic | notpictures | notvideos | notinternet | notgames | nothome | Source

[Variables]
@Include=#@#Variables.inc
SubConfig=" Menus"
InvertMenu=0
X=440
Y=481
TotalMenuItems=7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureMenuPosition]
Measure=calc
dynamicvariables=1
formula=Trunc((#WorkAreaHeight#-([ShowMenu:Y]+[ShowMenu:H]))/90)

[MeasureConfigName]
Measure=String
String=#CurrentFile#
dynamicVariables=1
updateDivider=-1
RegExpSubstitute=1
Substitute="(.*)\sSource\.ini":"\1"

[MeasureAnimateMenu]
Measure=loop
StartValue=1
EndValue=100
Increment=20
LoopCount=1
InvertMeasure=#invertMenu#
DynamicVariables=1
UpdateDivider=1
onChangeAction=[!updateMeterGroup SourceList]
IfCondition=#CurrentSection# = 100
IfTrueAction=[!setVariable CurrentAction "Action"]
IfFalseAction=[!setVariable CurrentAction ""][!hidemetergroup Labels]
IfCondition2=#CurrentSection# = 0
IfTrueAction2=[!MoveMeter #X# 0 ShowMenu][!updatemetergroup ShowMenu][!deactivateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#"][!deactivateconfig "#RootConfig#\details pane"][!SetTransparencyGroup 255 not[MeasureConfigName]][!settransparency #showplayer# "#RootConfig#\Music\Player"][!settransparency #showdownloads# "#RootConfig#\internet\downloads"][!zposgroup -1 #RootConfig#][!SetVariable OpenMenu NotOpen "#RootConfig#"][!SetVariable OpenSubMenu "NotOpen" "#RootConfig#"][!ActivateConfig "#CurrentConfig#"]
IfCondition3=#CurrentSection# > 20
IfTrueAction3=[!Move #X# 0][!showmetergroup sourcelist]
IfFalseAction3=[!hidemetergroup sourcelist]
IfCondition4=#CurrentSection# = 2
IfTrueAction4=[!ActivateConfig "#CurrentConfig#"]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShowMenu]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName].png"
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
meterstyle=IconStyle
x=0
y=#Y#
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[ShowMenuB]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName].png"
imagetint=#2nd.Solid#
meterStyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=0
y=r
Group=ShowMenu

[1Action]
Mouseoveraction=[!showmeter "1Text"][!redraw]
Mouseleaveaction=[!hidemeter "1Text"][!redraw]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2-130) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!showmetergroup "basebg" "#RootConfig#"][!zpos 1][!activateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "folder [MeasureConfigName].ini"]

[1]
meter=image
imagename="#@#images\themes\#theme#\folder [MeasureConfigName].png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[1B]
meter=image
imagename="#@#images\themes\#theme#\folder [MeasureConfigName].png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterStyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[1Text]
meter=string
text="Folder [MeasureConfigName]"
meterStyle=TextStyle

[2Action]
Mouseoveraction=[!showmeter "2Text"][!redraw]
Mouseleaveaction=[!hidemeter "2Text"][!redraw]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2-40+((#CurrentSection#-1)*90)) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!showmetergroup "basebg" "#RootConfig#"][!zpos 1][!activateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "timedate [MeasureConfigName].ini"]

[2]
meter=image
imagename="#@#images\themes\#theme#\TimeDate [MeasureConfigName].png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[2B]
meter=image
imagename="#@#images\themes\#theme#\TimeDate [MeasureConfigName].png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
meterStyle=IconStyle
x=r
y=r
group=Sourcelist

[2Text]
meter=string
text="Time & Date [MeasureConfigName]"
meterStyle=TextStyle

[3Action]
Mouseoveraction=[!showmeter "3Text"][!redraw]
Mouseleaveaction=[!hidemeter "3Text"][!redraw]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2-40+((#CurrentSection#-1)*90)) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!showmetergroup "basebg" "#RootConfig#"][!zpos 1][!activateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "Internet [MeasureConfigName].ini"]

[3]
meter=image
imagename="#@#images\themes\#theme#\Internet [MeasureConfigName].png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[3B]
meter=image
imagename="#@#images\themes\#theme#\Internet [MeasureConfigName].png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterStyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[3Text]
meter=string
text="Internet & Weather [MeasureConfigName]"
meterStyle=TextStyle

[4Action]
mouseoveraction=[!showmeter "4Text"][!redraw]
mouseleaveaction=[!hidemeter "4Text"][!redraw]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2-130) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!showmetergroup "basebg" "#RootConfig#"][!zpos 1][!activateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "skin [MeasureConfigName].ini"]

[4]
meter=image
imagename="#@#images\themes\#theme#\Skin [MeasureConfigName].png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[4B]
meter=image
imagename="#@#images\themes\#theme#\Skin [MeasureConfigName].png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
meterStyle=IconStyle
x=r
y=r
group=Sourcelist

[4Text]
meter=string
text="Skin [MeasureConfigName]"
meterStyle=TextStyle

[5Action]
mouseoveraction=[!showmeter "5Text"][!redraw]
mouseleaveaction=[!hidemeter "5Text"][!redraw]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2-40+((#CurrentSection#-1)*90)) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!showmetergroup "basebg" "#RootConfig#"][!zpos 1][!activateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "Music [MeasureConfigName].ini"]

[5]
meter=image
imagename="#@#images\themes\#theme#\Music [MeasureConfigName].png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[5B]
meter=image
imagename="#@#images\themes\#theme#\Music [MeasureConfigName].png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterStyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[5Text]
meter=string
text="Music [MeasureConfigName]"
meterStyle=TextStyle

[6Action]
Mouseoveraction=[!showmeter "6Text"][!redraw]
Mouseleaveaction=[!hidemeter "6Text"][!redraw]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0][Shell:::{A8A91A66-3A7D-4424-8D24-04E180695C7A}]

[6]
meter=image
imagename="#@#images\themes\#theme#\Plug n Play Devices.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[6B]
meter=image
imagename="#@#images\themes\#theme#\Plug n Play Devices.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterStyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[6Text]
meter=string
text="Attached Devices"
meterStyle=TextStyle
