[Rainmeter]
update=1000
dynamicwindowsize=1
group=xmb | notmusic | notpictures | notvideos | notinternet | notgames | nothome

[Variables]
@Include=#@#Variables.inc
h=30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureVariables]
Measure=plugin
plugin=webparser
updateRate=1
url="file://#@#variables.inc"
regexp=(?miU)\n((?|.*\n){1,})$

[mPicturesLibrary]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}PicturesLibrary=(.*)
stringindex=1
stringindex2=2
IfMatch=#PicturesLibrary#
IfNotMatchAction=[!SetVariable PicturesLibrary "[#CurrentSection#]"]

[mPicturesLibrary2]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}PicturesLibrary2=(.*)
stringindex=1
stringindex2=2
IfMatch=#PicturesLibrary2#
IfNotMatchAction=[!SetVariable PicturesLibrary2 "[#CurrentSection#]"]

[mMusicLibrary]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}MusicLibrary=(.*)
stringindex=1
stringindex2=2
IfMatch=#MusicLibrary#
IfNotMatchAction=[!SetVariable MusicLibrary "[#CurrentSection#]"]

[mMusicLibrary2]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}MusicLibrary2=(.*)
stringindex=1
stringindex2=2
IfMatch=#MusicLibrary2#
IfNotMatchAction=[!SetVariable MusicLibrary2 "[#CurrentSection#]"]

[mVidoLibrary]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}VideoLibrary=(.*)
stringindex=1
stringindex2=2
IfMatch=#VideoLibrary#
IfNotMatchAction=[!SetVariable VideoLibrary "[#CurrentSection#]"]

[mVidoLibrary2]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}VideoLibrary2=(.*)
stringindex=1
stringindex2=2
IfMatch=#VideoLibrary2#
IfNotMatchAction=[!SetVariable VideoLibrary2 "[#CurrentSection#]"]

[mDownloadsFolder]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}DownloadsFolder=(.*)
stringindex=1
stringindex2=2
IfMatch=#DownloadsFolder#
IfNotMatchAction=[!SetVariable DownloadsFolder "[#CurrentSection#]"]

[mhdd1]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}hdd1=(.*)
stringindex=1
stringindex2=2
IfMatch=#hdd1#
IfNotMatchAction=[!SetVariable hdd1 "[#CurrentSection#]"][!SetVariable hdd1 "[#CurrentSection#]" "#RootConfig#\Time and date"]

[mhdd2]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}hdd2=(.*)
stringindex=1
stringindex2=2
IfMatch=#hdd2#
IfNotMatchAction=[!SetVariable hdd2 "[#CurrentSection#]"][!SetVariable hdd2 "[#CurrentSection#]" "#RootConfig#\Time and date"]

[mhdd3]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureVariables]
regexp=(\n.*){1,}hdd3=(.*)
stringindex=1
stringindex2=2
IfMatch=#hdd3#
IfNotMatchAction=[!SetVariable hdd3 "[#CurrentSection#]"][!SetVariable hdd3 "[#CurrentSection#]" "#RootConfig#\Time and date"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MeterStyles~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TextStyle]
dynamicvariables=1
h=#H#
w=300
x=r
y=(#H#)r
SolidColor=0,0,0,130
fontface=#fontface#
fontsize=(#fontsize#+2)
fontcolor=#fontcolor#
stringalign=leftcenter
stringeffect=shadow
AntiAlias=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AutoLibraryFolders]
Meter=String
Text="Don't Use Library Folders"
MeterStyle=TextStyle
x=0
y=(#H#*0.5)
Hidden=#AutoLibrary#
LeftMouseUpAction=[!WriteKeyValue Variables AutoLibrary 1 "#@#Variables.inc"][!SetVariable AutoLibrary 1][!SetVariable AutoLibrary 1 "*"][!redraw]

[ManualLibraryFolders]
Meter=String
Text="Use Library Folders"
MeterStyle=TextStyle
x=0
y=(#H#*0.5)
Hidden=(#AutoLibrary#=0?1:0)
LeftMouseUpAction=[!WriteKeyValue Variables AutoLibrary 0 "#@#Variables.inc"][!SetVariable AutoLibrary 0][!SetVariable AutoLibrary 0 "*"][!redraw]

[SetPicturesFolder]
meter=string
text="Set Pictures Folder"
MeterStyle=TextStyle
Hidden=(#AutoLibrary#=0?1:0)
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Pictures Library]

[SetPicturesFolder2]
meter=string
text="Set Pictures Folder (2)"
MeterStyle=TextStyle
Hidden=(#AutoLibrary#=0?1:0)
ToolTiphidden=0
ToolTipText='Select this THEN Click "cancel" to Disable'
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Pictures Library2]

[SetMusicFolder]
meter=string
text="Set Music Folder"
MeterStyle=TextStyle
Hidden=(#AutoLibrary#=0?1:0)
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Music Library]

[SetMusicFolder2]
meter=string
text="Set Music Folder (2)"
MeterStyle=TextStyle
Hidden=(#AutoLibrary#=0?1:0)
ToolTiphidden=0
ToolTipText='Select this THEN Click "cancel" to Disable'
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Music Library2]

[SetVideoFolder]
meter=string
text="Set Video Folder"
MeterStyle=TextStyle
Hidden=(#AutoLibrary#=0?1:0)
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Videos Library]

[SetVideoFolder2]
meter=string
text="Set Video Folder (2)"
MeterStyle=TextStyle
Hidden=(#AutoLibrary#=0?1:0)
ToolTiphidden=0
ToolTipText='Select this THEN Click "cancel" to Disable'
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Videos Library2]

[ShowingDownloadsFolder]
meter=string
text="Hide Download Folder"
MeterStyle=TextStyle
x=0
y=([AutoLibraryFolders:Y]+(#AutoLibrary#=0?1.5*#H#:7.5*#H#))
Hidden=#ShowDownloadFolder#
leftmouseupaction=[!WriteKeyValue Variables ShowDownloadFolder 1 "#@#Variables.inc"][!SetVariable ShowDownloadFolder 1][!redraw]

[HidingDownloadFolder]
meter=string
text="Show Download Folder"
MeterStyle=TextStyle
x=0
y=([AutoLibraryFolders:Y]+(#AutoLibrary#=0?1.5*#H#:7.5*#H#))
Hidden=(#ShowDownloadFolder#=0?1:0)
leftmouseupaction=[!WriteKeyValue Variables ShowDownloadFolder 0 "#@#Variables.inc"][!SetVariable ShowDownloadFolder 0][!redraw]

[SetDownloadFolder]
meter=string
text="Set Download Folder"
MeterStyle=TextStyle
y=((#showDownloadFolder#=0?1:0)*#H#)r
Hidden=#ShowDownloadFolder#
leftmouseupaction=["#@#Folder Select Dialog.exe" folder Downloads Folder]

[SetxPadderFolder]
meter=string
text="Set xPadder Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe Xpadder " "]

[SetDS3folder]
meter=string
text="Set Motioninjoy Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe DS3 " "]

[SetSegaFolder]
meter=string
text="Set Sega Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe Sega " "]

[SetSNESFolder]
meter=string
text="Set SNES Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe SNES " "]

[SetN64Folder]
meter=string
text="Set N64 Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe N64 " "]

[SetWiiGCFolder]
meter=string
text="Set Wii/Gamecube Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe WiiGamecube " "]

[SetPSPfolder]
meter=string
text="Set PSP Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe PSP " "]

[SetPS1folder]
meter=string
text="Set PS1 Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe PS1 " "]

[SetPS2folder]
meter=string
text="Set PS2 Emulator Shortcut"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" exe PS2 " "]

[SetHDD1]
meter=string
text="Set Drive 1"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" drive hdd1 " "]

[SetHDD2]
meter=string
text="Set Drive 2"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" drive hdd2 " "]

[SetHDD3]
meter=string
text="Set Drive 3"
MeterStyle=TextStyle
leftmouseupaction=["#@#Folder Select Dialog.exe" drive hdd3 " "]
