[Rainmeter]
update=500
dynamicwindowsize=1
group=xmb | notmusic | notpictures | notvideos | notinternet | notgames | nothome
onCloseAction=[!updateMeasure scriptSkinPosition "#rootConfig#"][!updateMeasureGroup skinOrder "#rootConfig#"]

[Variables]
@Include=#@#Variables.inc
SubConfig="Details Pane"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureHome]
Measure=String
String=#Home#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Home"]

[MeasureSettings]
Measure=String
String=#Settings#
DynamicVariables=1
Substitute="0":"Off","1":"On"

[MeasurePictures]
Measure=String
String=#Pictures#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Pictures"]

[MeasureMusic]
Measure=String
String=#Music#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Music"]

[MeasureVideos]
Measure=String
String=#Videos#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Videos"]

[MeasureGames]
Measure=String
String=#Games#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Games"]

[MeasureInternet]
Measure=String
String=#Internet#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Internet"]

[MeasureTimeAndDate]
Measure=String
String=#TimeAndDate#
DynamicVariables=1
Substitute="0":"Off","1":"On"

[MeasureWeather]
Measure=String
String=#Weather#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Home\Vclouds Weather"]

[MeasurePlayer]
Measure=String
String=#Player#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Music\player"]

[MeasureDownloads]
Measure=String
String=#Downloads#
DynamicVariables=1
Substitute="0":"Off","1":"On"
IfMatch=On
IfMatchAction=[!setTransparency 0 "#RootConfig#\Internet\Downloads"]

[MeasureDragging]
measure=calc
formula=#dragging#
dynamicvariables=1
Substitute="0":"On Dragging Disabled","1":"Off Dragging Enabled"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[onHome]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\home"][!setVariable Home (#Home#=1?0:1)][!update]

[offHome]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\home" "home.ini"][!setVariable Home (#Home#=1?0:1)][!update]

[onPictures]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\pictures"][!setVariable Pictures (#Pictures#=1?0:1)][!update]

[offPictures]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\pictures" "Pictures.ini"][!setVariable Pictures (#Pictures#=1?0:1)][!update]

[onMusic]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\music"][!setVariable Music (#Music#=1?0:1)][!update]

[offMusic]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\music" "music.ini"][!setVariable Music (#Music#=1?0:1)][!update]

[onVideos]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\videos"][!setVariable Videos (#Videos#=1?0:1)][!update]

[offVideos]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\videos" "Videos.ini"][!setVariable Videos (#Videos#=1?0:1)][!update]

[onGames]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\games"][!setVariable Games (#Games#=1?0:1)][!update]

[offGames]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\games" "Games.ini"][!setVariable Games (#Games#=1?0:1)][!update]

[onInternet]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\internet"][!setVariable Internet (#Internet#=1?0:1)][!update]

[offInternet]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\internet" "Internet.ini"][!setVariable Internet (#Internet#=1?0:1)][!update]

[OnWeather]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\home\vclouds weather"][!setVariable Weather (#Weather#=1?0:1)][!update]

[OffWeather]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\home\vclouds weather"][!setVariable Weather (#Weather#=1?0:1)][!update]

[OnPlayer]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\music\player"][!setVariable Player (#Player#=1?0:1)][!update]

[OffPlayer]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\music\player"][!setVariable Player (#Player#=1?0:1)][!update]

[OnDownload]
imagename=#@#images\on.png
leftmouseupaction=[!deactivateconfig "#RootConfig#\internet\downloads"][!setVariable Downloads (#Downloads#=1?0:1)][!update]

[OffDownload]
imagename=#@#images\off.png
leftmouseupaction=[!activateconfig "#RootConfig#\internet\downloads"][!setVariable Downloads (#Downloads#=1?0:1)][!update]

[SkinSegmentWeather]
meter=image
imagename="#@#images\MoonImages\4.png"
greyscale=1
imagetint=185,185,185
AntiAlias=1
dynamicvariables=1
x=0
y=0
h=80
w=80
group=setskinsegments

[OnOffSelectorWeather]
meter=image
meterstyle=[MeasureWeather]Weather
AntiAlias=1
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=r
w=80
h=80
group=setskinsegments

[SkinSegmentsPlayer]
meter=image
imagename="#@#images\themes\#Theme#\player icon.png"
greyscale=1
imagetint=185,185,185
AntiAlias=1
dynamicvariables=1
x=90r
y=r
h=80
w=80
group=setskinsegments

[OnOffSelectorPlayer]
meter=image
meterstyle=[MeasurePlayer]Player
AntiAlias=1
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=r
h=80
w=80
group=setskinsegments

[SkinSegmentsDownload]
meter=image
imagename="#@#images\themes\#Theme#\downloads.png"
greyscale=1
imagetint=185,185,185
AntiAlias=1
dynamicvariables=1
x=90r
y=r
h=80
w=80
group=setskinsegments

[OnOffSelectorDownload]
meter=Image
meterstyle=[MeasureDownloads]Download
AntiAlias=1
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=r
w=80
h=80
group=setskinsegments

[SetSkinsegmentsHome]
meter=image
imagename=#@#images\themes\#Theme#\home.png
greyscale=1
imagetint=185,185,185
AntiAlias=1
h=80
w=80
x=0
y=90r
group=setskinsegments
dynamicvariables=1

[OnOffSelectorHome]
meter=image
meterStyle=[MeasureHome]Home
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=r
y=r
group=setskinsegments
dynamicvariables=1

[SetSkinsegmentsMusic]
meter=image
imagename=#@#images\themes\#Theme#\music.png
greyscale=1
imagetint=185,185,185
AntiAlias=1
h=80
w=80
x=90r
y=r
group=setskinsegments
dynamicvariables=1

[OnOffSelectorMusic]
meter=image
meterStyle=[MeasureMusic]Music
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=r
y=r
group=setskinsegments
dynamicvariables=1

[SetSkinSegmentsInternet]
meter=image
imagename=#@#images\themes\#Theme#\Internet.png
greyscale=1
imagetint=185,185,185
AntiAlias=1
h=80
w=80
x=90r
y=r
group=setskinsegments
dynamicvariables=1

[OnOffSelectorInternet]
meter=image
meterStyle=[MeasureInternet]Internet
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=r
y=r
group=setskinsegments
dynamicvariables=1

[SetSkinSegmentsPictures]
meter=image
imagename=#@#images\themes\#Theme#\Pictures.png
greyscale=1
imagetint=185,185,185
AntiAlias=1
h=80
w=80
x=-180r
y=90r
group=setskinsegments
dynamicvariables=1

[OnOffSelectorPictures]
meter=image
meterStyle=[MeasurePictures]Pictures
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=r
y=r
group=setskinsegments
dynamicvariables=1

[SetSkinSegmentsVideos]
meter=image
imagename=#@#images\themes\#Theme#\Videos.png
greyscale=1
imagetint=185,185,185
AntiAlias=1
h=80
w=80
x=90r
y=r
group=setskinsegments
dynamicvariables=1

[OnOffSelectorVideos]
meter=image
meterStyle=[MeasureVideos]Videos
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=r
y=r
group=setskinsegments
dynamicvariables=1

[SetSkinSegmentsGames]
meter=image
imagename=#@#images\themes\#Theme#\Games.png
greyscale=1
imagetint=185,185,185
AntiAlias=1
h=80
w=80
x=90r
y=r
group=setskinsegments
dynamicvariables=1

[OnOffSelectorGames]
meter=image
meterStyle=[MeasureGames]Games
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=r
y=r
group=setskinsegments
dynamicvariables=1

[ThemesSelect]
meter=string
AntiAlias=1
x=-95r
y=107r
h=35
w=175
stringalign=centercenter
fontface=#fontface#
fontsize=(#fontsize#+2)
fontcolor=#fontcolor#
solidcolor=0,0,0,130
text="Select Theme"
dynamicvariables=1
group=setskinsegments
leftmouseupaction=[!activateconfig "#RootConfig#\#SubConfig#" "Theme Select.ini"]

[CurrentTheme]
meter=string
AntiAlias=1
x=135r
y=r
h=35
w=95
stringalign=centercenter
fontface=#fontface#
fontsize=(#fontsize#+2)
fontcolor=#fontcolor#
solidcolor=0,0,0,130
text="#Theme#"
dynamicvariables=1
group=setskinsegments
leftmouseupaction=[!activateconfig "#RootConfig#\#SubConfig#" "Theme Select.ini"]

[FontSelect]
meter=string
AntiAlias=1
x=-87r
y=40r
h=35
w=270
stringalign=centercenter
fontface=#fontface#
fontsize=(#fontsize#+2)
fontcolor=#fontcolor#
solidcolor=0,0,0,130
text="Select Font"
dynamicvariables=1
group=setskinsegments
leftmouseupaction=[!activateconfig "#RootConfig#\#SubConfig#" "Font Select.ini"]

[ColorOptions]
meter=string
AntiAlias=1
X=r
Y=40r
h=35
w=270
stringalign=centercenter
fontface=#fontface#
fontsize=(#fontsize#+2)
fontcolor=#fontcolor#
solidcolor=0,0,0,130
text="Select Color Options"
dynamicvariables=1
group=setskinsegments
leftmouseupaction=[!ActivateConfig "#RootConfig#\#SubConfig#" "Color Settings.ini"]

[AutoPlacement]
meter=string
AntiAlias=1
X=r
Y=45r
h=40
w=270
stringalign=centercenter
fontface=#fontface#
fontsize=(#fontsize#+1)
fontcolor=#fontcolor#
solidcolor=0,0,0,130
text="Auto-Placement Feature"
dynamicvariables=1
group=setskinsegments
leftmouseupaction=[!writekeyvalue variables Dragging (#dragging#=1?0:1) "#@#variables.inc"][!DraggableGroup (#dragging#=1?0:1) "xmb"][!setvariable Dragging (#dragging#=1?0:1) "#RootConfig#"][!setvariable Dragging (#dragging#=1?0:1)][!updateMeasureGroup skinOrder "#RootConfig#"]

[AutoPlacementStatus]
meter=string
AntiAlias=1
x=r
y=40r
h=40
w=270
stringalign=centercenter
fontface=#fontface#
fontsize=(#fontsize#+2)
fontcolor=#fontcolor#
solidcolor=0,0,0,130
text="[MeasureDragging]"
dynamicvariables=1
group=setskinsegments
