[Rainmeter]
Update=100
DefaultUpdateDivider=10
group=xmb | notsettings | notpictures | notmusic | notvideos | notinternet | nothome
onrefreshAction=[!commandMeasure MeasureSteamPath Run]
onCloseAction=[!CommandMeasure MeasureSteamPath kill]

[Variables]
@Include=#@#Variables.inc
ParentConfig="#RootConfig#\Games"

;Measures_______________________________________________________________________________________________________________________________________________________________________________________________


[MeasureSteamPath]
Measure=Plugin
Plugin=RunCommand
Parameter="C:\Windows\System32\reg.exe query HKEY_CURRENT_USER\SOFTWARE\Valve\Steam /v SteamPath"
OutputType=ANSI
dynamicvariables=1
RegExpSubstitute=1
Substitute="(?siU).*REG_SZ\s*(.\:.*)\s{2}$":"\1\","/":"\"
FinishAction=[!writeKeyValue Variables Steamappsdir0 "[#CurrentSection#]steamApps" "#CURRENTPATH#steam.ini"][!writeKeyValue Variables Steamappsdir "[#CurrentSection#]steamApps" "#CURRENTPATH#steam.ini"][!EnableMeasureGroup LibraryFolders][!CommandMeasure MeasureSteamLibraryFolder1 update][!CommandMeasure MeasureSteamLibraryFolder2 update]

[MeasureSteamLibraryFolder1]
Measure=plugin
plugin=webparser
dynamicvariables=1
url="File://#SteamDir#SteamApps\libraryFolders.vdf"
RegExp=(?siU).*"(\D\:\\.*)"
disabled=1
group=LibraryFolders
Stringindex=1
Substitute="\\":"\","":"none"
OnConnectErrorAction=[!writeKeyValue Variables Steamappsdir1 "[#CURRENTSECTION#]" "#CURRENTPATH#steam.ini"]
OnRegExpErrorAction=[!writeKeyValue Variables Steamappsdir1 "[#CURRENTSECTION#]" "#CURRENTPATH#steam.ini"]
FinishAction=[!writeKeyValue Variables Steamappsdir1 "[#CURRENTSECTION#]\Steamapps" "#CURRENTPATH#steam.ini"]

[MeasureSteamLibraryFolder2]
Measure=plugin
plugin=webparser
dynamicvariables=1
url="File://#SteamDir#SteamApps\libraryFolders.vdf"
RegExp=(?siU).*"\D\:\\.*".*"(\D\:\\.*)"
Stringindex=1
disabled=1
group=LibraryFolders
Substitute="\\":"\","":"none"
OnConnectErrorAction=[!writeKeyValue Variables Steamappsdir2 "[#CURRENTSECTION#]" "#CURRENTPATH#steam.ini"]
OnRegExpErrorAction=[!writeKeyValue Variables Steamappsdir2 "[#CURRENTSECTION#]" "#CURRENTPATH#steam.ini"]
FinishAction=[!writeKeyValue Variables Steamappsdir2 "[#CURRENTSECTION#]\Steamapps" "#CURRENTPATH#steam.ini"]


;Meters_________________________________________________________________________________________________________________________________________________________________________________________________


[Steamicon]
meter=image
imagename="#@#\images\Steam.png"
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=0
y=0
group=DigitalDistro
mouseoveraction=[!showmeter "SteamiconText"][!redraw]
mouseleaveaction=[!hidemeter "SteamiconText"][!redraw]
leftmouseupaction=[!activateconfig "#CurrentConfig#"][!SetVariable OpenSubY (#WorkAreaHeight#/2-350) "#RootConfig#"]
rightmouseupaction=["#SteamDir#\Steam.exe"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[SteamiconText]
meter=string
text="Steam"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow

[OriginIcon]
meter=image
imagename="#@#\images\Origin.png"
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=-90r
y=50r
group=DigitalDistro
Mouseoveraction=[!showmeter "OriginIconText"][!redraw]
Mouseleaveaction=[!hidemeter "OriginIconText"][!redraw]
leftmouseupaction=["C:\Program Files (x86)\Origin\origin.exe"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[OriginIconText]
meter=string
text="Origin"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow

[UplayIcon]
meter=image
imagename="#@#\images\uplay.png"
solidcolor=0,0,0,1
AntiAlias=1
h=80
w=80
x=-90r
y=50r
group=DigitalDistro
Mouseoveraction=[!showmeter "uplayIconText"][!redraw]
Mouseleaveaction=[!hidemeter "uplayIconText"][!redraw]
leftmouseupaction=["C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\uplay.exe"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0) "#ParentConfig#"][!SetOption MeasureAnimateMenu StartValue 0 "#ParentConfig#"]

[uplayIconText]
meter=string
text="Uplay"
fontface=#fontface#
fontsize=#fontsize#
fontcolor=#fontcolor#
AntiAlias=1
dynamicvariables=1
h=80
w=100
x=90r
y=40r
hidden=1
clipstring=1
stringalign=leftcenter
stringeffect=shadow
