[Rainmeter]
Update=100
DefaultUpdateDivider=10
DynamicWindowSize=1
onRefreshAction=[!move #X# #Y#][!zpos -2][!Draggable #Dragging#]
group=XMB | notsettings | notmusic | notvideos | notinternet | notgames | nothome

[Variables]
@Include=#@#Variables.inc
SubConfig=" List"
x=680
Y=481
1st.Solid2=OFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureConfigName]
Measure=String
String=#CurrentFile#
dynamicVariables=1
updateDivider=-1
RegExpSubstitute=1
Substitute="(.*)\.ini":"\1"


[measureCaptureXY]
measure=String
String="#CURRENTCONFIGX# #CURRENTCONFIGY#"
dynamicvariables=1
updateDivider=5
disabled=(#dragging#=0?1:0)
onchangeaction=[!setvariable "X" #CURRENTCONFIGX#][!setvariable "Y" #CURRENTCONFIGY#][!WriteKeyValue Variables "X" #CURRENTCONFIGX#][!WriteKeyValue Variables "Y" #CURRENTCONFIGY#][!WriteKeyValue Variables "X" #CURRENTCONFIGX# "#CurrentPath#\[MeasureConfigName] Source.ini"][!WriteKeyValue Variables "Y" #CURRENTCONFIGY# "#CurrentPath#\[MeasureConfigName] Source.ini"][!SetVariable "X3" #CURRENTCONFIGX# "#ROOTCONFIG#"][!SetVariable "Y3" #CURRENTCONFIGY# "#ROOTCONFIG#"]

[MeasureRandomR]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomR]

[MeasureRandomG]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomG]

[MeasureRandomB]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomB]

[MeasureRandomColor]
measure=string
dynamicvariables=1
string=[MeasureRandomR],[MeasureRandomG],[MeasureRandomB]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShowMenu]
meter=image
imagename=#@#images\themes\#theme#\[MeasureConfigName].png
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle
x=0
y=0
group=ShowMenu
mouseoveraction=[!showmeter "ShowMenuLabel"][!redraw]
mouseleaveaction=[!hidemeter "ShowMenuLabel"][!redraw]
LeftMouseDoubleClickAction=[!unpausemeasuregroup randomcolorcode]
leftmouseupaction=[!setVariable invertMenu 1 "*"][!SetOption MeasureAnimateMenu StartValue 2 "*"][!ActivateConfig "#CurrentConfig#"][!pausemeasure mAlignAllSkins "#RootConfig#"]

[ShowMenuB]
meter=image
imagename=#@#images\themes\#theme#\[MeasureConfigName].png
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
MeterStyle=IconStyle
x=0
y=0
group=ShowMenu

[ShowMenuLabel]
meter=string
text=[MeasureConfigName]
MeterStyle=TextStyle
x=40r
y=87r
h=35
w=80
stringalign=centercenter
