[Rainmeter]
Update=100
DefaultUpdateDivider=10
DynamicWindowSize=1
OnRefreshAction=[!move #X# 0][!SetVariable OpenMenu "#CurrentFile#" "#RootConfig#"]
group=xmb | notsettings | notpictures | notmusic | notinternet | notgames | nothome

[Variables]
@Include=#@#Variables.inc
SubConfig=" List"
Library=#VideosLibrary#
Library2=#VideosLibrary2#
InvertMenu=0
x=1160
Y=481

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureTotalMenuItems]
measure=calc
formula=[MeasureIfSource2]+2+(#ShowDownloadFolder#=0?1:0)
dynamicVariables=1

[MeasureMenuPosition]
Measure=calc
dynamicvariables=1
formula=Trunc((#WorkAreaHeight#-([ShowMenu:Y]+[ShowMenu:H]))/90)

[MeasureAnimateMenu]
Measure=loop
StartValue=1
EndValue=100
Increment=20
LoopCount=1
InvertMeasure=#invertMenu#
DynamicVariables=1
UpdateDivider=1
onChangeAction=[!updateMeterGroup SourceList]
IfCondition=#CurrentSection# = 100
IfTrueAction=[!setVariable CurrentAction "Action"]
IfFalseAction=[!setVariable CurrentAction ""][!hidemetergroup Labels]
IfCondition2=#CurrentSection# = 0
IfFalseAction2=[!Move #X# 0]
IfTrueAction2=[!MoveMeter #X# 0 ShowMenu][!updatemetergroup showMenu][!ActivateConfig "#CurrentConfig#"][!setoption ShowMenu meterstyle "openmenu"][!hidemetergroup sourcelist][!deactivateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!SetTransparencyGroup 255 not[MeasureConfigName]][!zposgroup -2 "#ROOTCONFIG#"][!settransparency #showplayer# "#ROOTCONFIG#\Music\Player"][!settransparency #showdownloads# "#ROOTCONFIG#\internet\downloads"][!SetVariable OpenMenu "NotOpen" "#ROOTCONFIG#"][!SetVariable OpenSubMenu "NotOpen" "#ROOTCONFIG#"][!DeactivateConfig "#ROOTCONFIG#\Details Pane"]
IfCondition3=#CurrentSection# > 20
IfTrueAction3=[!hidemetergroup NotSourceList][!showmetergroup sourcelist]
IfFalseAction3=[!hidemetergroup sourcelist]
IfCondition4=#CurrentSection# = 2
IfTrueAction4=[!ActivateConfig "#CurrentConfig#"]

[MeasureConfigName]
Measure=String
String=#CurrentFile#
dynamicVariables=1
updateDivider=-1
RegExpSubstitute=1
Substitute="(.*)\sSource.ini":"\1"

[MeasureLibrary1]
measure=plugin
plugin=webparser
url="file://%APPDATA%\Microsoft\Windows\Libraries\[&MeasureConfigName].library-ms"
regexp=(?siU).*<url>(.*)<\/url>
finishAction=[!Setvariable [MeasureConfigName]Library [MeasureLibrary1]][!updateMeasure MeasureMatchVariable][!updateMeasure MeasureLibraryName]
updatedivider=-1
stringindex=1
Disabled=#AutoLibrary#

[MeasureLibrary2]
measure=plugin
plugin=webparser
url="file://%APPDATA%\Microsoft\Windows\Libraries\[&MeasureConfigName].library-ms"
regexp=(?siU).*<url>.*<\/url>.*<url>(.*)<\/url>.*
finishAction=[!Setvariable [MeasureConfigName]Library2 [MeasureLibrary2]][!updateMeasure MeasureMatchVariable2][!updateMeasure MeasureIfSource2][!updateMeasure MeasureLibraryName2]
stringindex=1
updatedivider=-1
errorString=none
Disabled=#AutoLibrary#

[MeasureLibraryName]
Measure=String
DynamicVariables=1
UpdateDivider=-1
String=#Library#
RegExpSubstitute=1
Substitute="(?siU)\\\\%COMPUTERNAME%\\Users\\%username%\\(.*)$":"My \1","(?siU)\\\\%COMPUTERNAME%\\Users\\Public\\(.*)$":"Public \1","(?siU)\\\\%COMPUTERNAME%\\(.*)$":"\1","(?siU)%SystemDrive%\\Users\\%userName%\\[MeasureConfigName]\\(.*)$":"\1","(?siU)%SystemDrive%\\Users\\%userName%\\(.*)$":"My \1"

[MeasureLibraryName2]
Measure=String
DynamicVariables=1
UpdateDivider=-1
String=#Library2#
RegExpSubstitute=1
Substitute="(?siU)\\\\%COMPUTERNAME%\\Users\\%username%\\(.*)$":"My \1","(?siU)\\\\%COMPUTERNAME%\\Users\\Public\\(.*)$":"Public \1","(?siU)\\\\%COMPUTERNAME%\\(.*)$":"\1","(?siU)%SystemDrive%\\Users\\%userName%\\[MeasureConfigName]\\(.*)$":"\1","(?siU)%SystemDrive%\\Users\\%userName%\\(.*)$":"My \1"

[MeasureIfSource2]
Measure=String
DynamicVariables=1
UpdateDivider=-1
String=#Library2#
RegExpSubstitute=1
Substitute="none":"0","\\\\\w.*":"1","(?i)\D:\\.*$":"1"
ifCondition=[MeasureIfSource2] = 1
ifTrueAction=[!SetOptiongroup 2 group "SourceList | 2"]
ifFalseAction=[!SetOptiongroup 2 group "NotSourceList | 2"]

[MeasureMatchVariable]
measure=string
updatedivider=-1
string=#Library#\
DynamicVariables=1
onupdateaction=[!setvariable LibMatch "[MeasureMatchVariable:EscapeRegExp]$"][!writekeyvalue variables [MeasureConfigName]LibMatch "[MeasureMatchVariable:EscapeRegExp]$" "[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"]

[MeasureMatchVariable2]
measure=string
updatedivider=-1
DynamicVariables=1
string=#Library2#\
onupdateaction=[!setvariable LibMatch2 "[MeasureMatchVariable2:EscapeRegExp]$"]

[MeasureMatchVariable3]
measure=string
updatedivider=-1
DynamicVariables=1
string=#DownloadsFolder#\
onupdateaction=[!setvariable LibMatch3 "[MeasureMatchVariable3:EscapeRegExp]$"]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShowMenu]
meter=image
imagename=#@#images\themes\#theme#\[MeasureConfigName].png
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
Meterstyle=IconStyle
x=0
y=#Y#
group=ShowMenu
LeftMouseDoubleClickAction=[!unpausemeasuregroup randomcolorcode]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[ShowMenuB]
meter=image
imagename=#@#images\themes\#theme#\[MeasureConfigName].png
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
Meterstyle=IconStyle
x=r
y=r
group=ShowMenu

[1Action]
mouseoveraction=[!showmeter "1Text"][!redraw]
mouseleaveaction=[!hidemeter "1Text"][!redraw]
leftmouseupaction=[!WriteKeyValue variables [MeasureConfigName]LibMatch "#LibMatch#" "#CurrentPath#[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"][!WriteKeyValue variables [MeasureConfigName]Library "#Library#" "#CurrentPath#[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"][!Deactivateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!activateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!SetVariable OpenSubY "310" "#ROOTCONFIG#"][!SetVariable OpenMenu "#CurrentConfig#" "#ROOTCONFIG#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#ROOTCONFIG#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos 1][!zpos 1 "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"]
rightmouseupaction=[explorer.exe "#Library#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[1]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
Meterstyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=[MeasureTotalMenuItems]?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#))<0?(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[1B]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
Meterstyle=IconStyle
x=r
y=r
group=Sourcelist

[1Text]
meter=string
text="[MeasureLibraryName]"
Meterstyle=TextStyle

[2Action]
mouseoveraction=[!showmeter "2Text"][!redraw]
mouseleaveaction=[!hidemeter "2Text"][!redraw]
leftmouseupaction=[!WriteKeyValue variables [MeasureConfigName]LibMatch "#LibMatch2#" "#CurrentPath#[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"][!WriteKeyValue variables [MeasureConfigName]Library "#Library2#" "#CurrentPath#[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"][!Deactivateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!activateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!SetVariable OpenSubY "310" "#ROOTCONFIG#"][!SetVariable OpenMenu "#CurrentConfig#" "#ROOTCONFIG#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#ROOTCONFIG#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos 1][!zpos 1 "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"]
rightmouseupaction=[explorer.exe "#Library2#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[2]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
Meterstyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=([MeasureIfSource2]=0?#Y#:(#Y#+([MeasureMenuPosition]>=[MeasureTotalMenuItems]?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#))<0?(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100))))))
group=NotSourcelist | 2

[2B]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
Meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=NotSourcelist | 2

[2Text]
meter=string
text="[MeasureLibraryName2]"
Meterstyle=TextStyle

[3Action]
Mouseoveraction=[!showmeter "3Text"][!redraw]
Mouseleaveaction=[!hidemeter "3Text"][!redraw]
leftmouseupaction=[!WriteKeyValue variables [MeasureConfigName]LibMatch "#LibMatch3#" "#CurrentPath#[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"][!WriteKeyValue variables [MeasureConfigName]Library "#DownloadsFolder#" "#CurrentPath#[MeasureConfigName]#SubConfig#\[MeasureConfigName]#SubConfig#.ini"][!Deactivateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!activateconfig "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"][!SetVariable OpenSubY "310" "#ROOTCONFIG#"][!SetVariable OpenMenu "#CurrentConfig#" "#ROOTCONFIG#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#ROOTCONFIG#"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos 1][!zpos 1 "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"]
Rightmouseupaction=[explorer.exe "#DownloadsFolder#"][!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[3]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#1st.Solid#,(#ShowDownloadFolder#=1?0:255)
ImageAlpha=([MeasureAnimateMenu]/100*255)
solidcolor=0,0,0,(#ShowDownloadFolder#=1?0:1)
maskimagename=#maskPattern#-#maskAngle#.png
Meterstyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#ShowDownloadFolder#=1?#Y#:(#Y#+([MeasureMenuPosition]>=[MeasureTotalMenuItems]?([MeasureAnimateMenu]/100*((#CurrentSection#-([MeasureIfSource2]=0?1:0))*90)):(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#-([MeasureIfSource2]=0?1:0)))<0?(([MeasureMenuPosition]-[MeasureTotalMenuItems]+(#CurrentSection#-([MeasureIfSource2]=0?1:0)))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-[MeasureTotalMenuItems]+1+(#CurrentSection#-([MeasureIfSource2]=0?1:0)))*90*([MeasureAnimateMenu]/100))))))
group=Sourcelist

[3B]
meter=image
imagename="#@#images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#2nd.Solid#,(#ShowDownloadFolder#=1?0:255)
ImageAlpha=([MeasureAnimateMenu]/100*255)
solidcolor=0,0,0,(#ShowDownloadFolder#=1?0:1)
maskimagename=#maskPattern#-#InvertAngle#.png
Meterstyle=IconStyle
x=r
y=r
group=Sourcelist

[3Text]
meter=string
text="Downloads"
Meterstyle=TextStyle
