[Rainmeter]
Update=100
DefaultUpdateDivider=10
OnRefreshAction=[!move #X# 0][!SetVariable OpenMenu "#CurrentFile#" "#RootConfig#"]
group=xmb | notsettings | notpictures | notmusic | notvideos | notgames | nothome

[Variables]
@Include=#@#Variables.inc
SubConfig=Bookmarks
InvertMenu=0
X=1640
Y=481
TotalMenuItems=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureMenuPosition]
Measure=calc
dynamicvariables=1
formula=Trunc((#WorkAreaHeight#-([ShowMenu:Y]+[ShowMenu:H]))/90)

[MeasureConfigName]
Measure=String
String=#CurrentFile#
dynamicVariables=1
updateDivider=-1
RegExpSubstitute=1
Substitute="(.*)\sSource.ini":"\1"

[MeasureAnimateMenu]
Measure=loop
StartValue=1
EndValue=100
Increment=20
LoopCount=1
InvertMeasure=#invertMenu#
DynamicVariables=1
UpdateDivider=1
onChangeAction=[!updateMeterGroup SourceList][!UpdateMeasure measurealigndownloads]
IfCondition=#CurrentSection# = 100
IfTrueAction=[!setVariable CurrentAction "Action"]
IfFalseAction=[!setVariable CurrentAction ""][!hidemetergroup Labels]
IfCondition2=#CurrentSection# = 0
IfTrueAction2=[!MoveMeter #X# 0 ShowMenu][!updatemetergroup ShowMenu][!ActivateConfig "#CurrentConfig#"][!SetTransparencyGroup 255 not[MeasureConfigName]][!settransparency #showplayer# "#RootConfig#\Music\Player"][!settransparency #showdownloads# "#CurrentConfig#\downloads"][!zposgroup -1 "#RootConfig#"][!deactivateconfig "#CurrentConfig#\#SubConfig#"][!SetVariable OpenMenu "NotOpen" "#RootConfig#"][!SetVariable OpenSubMenu "NotOpen" "#RootConfig#"][!unpausemeasure mAlignAllSkins "#RootConfig#"]
IfCondition3=#CurrentSection# > 20
IfTrueAction3=[!Move #X# 0][!hidemetergroup NotSourceList][!showmetergroup sourcelist]
IfFalseAction3=[!hidemetergroup sourcelist]
IfCondition4=#CurrentSection# = 2
IfTrueAction4=[!ActivateConfig "#CurrentConfig#"]

[measurealigndownloads]
measure=calc
formula=(#aligndownloads#+#downloads#=2?0:1)
dynamicvariables=1
disabled=(#aligndownloads#+#downloads#=2?0:1)
onupdateaction=[!move (#currentconfigX#) (([ShowMenu:Y]<[1:Y]?[ShowMenu:Y]:[1:Y])-90) "#CurrentConfig#\downloads"]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShowMenu]
meter=image
imagename=#@#\images\themes\#theme#\[MeasureConfigName].png
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
meterStyle=IconStyle
x=0
y=#Y#
Group=ShowMenu
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[ShowMenuB]
meter=image
imagename=#@#\images\themes\#theme#\[MeasureConfigName].png
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
meterstyle=IconStyle
x=0
y=r
Group=ShowMenu

[1Action]
mouseoveraction=[!showmeter "1Text"][!redraw]
mouseleaveaction=[!hidemeter "1Text"][!redraw]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0][Shell:::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}]

[1]
meter=image
imagename="#@#\images\themes\#theme#\Network.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
meterstyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[1B]
meter=image
imagename="#@#\images\themes\#theme#\Network.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[1Text]
meter=string
text="Local Network"
meterStyle=TextStyle

[2Action]
mouseoveraction=[!showmeter "2Text"][!redraw]
mouseleaveaction=[!hidemeter "2Text"][!redraw]
leftmouseupaction=[!showmetergroup "basebg" "#RootConfig#"][!SetVariable OpenSubY "310" "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!ActivateConfig "#CurrentConfig#\#SubConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\#SubConfig#" "#RootConfig#"][!zpos 1 "#CurrentConfig#\#SubConfig#"][!zpos 1][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos -2 "#RootConfig#"][!redraw]

[2]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
meterstyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[2B]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#InvertAngle#.png
meterstyle=IconStyle
x=r
y=r
group=Sourcelist

[2Text]
meter=string
text="#SubConfig#"
meterstyle=TextStyle

[3Action]
Mouseoveraction=[!showmeter "3Text"][!redraw]
Mouseleaveaction=[!hidemeter "3Text"][!redraw]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0][www.google.com]

[3]
meter=image
imagename="#@#\images\themes\#theme#\search.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
meterstyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[3B]
meter=image
imagename="#@#\images\themes\#theme#\search.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[3Text]
meter=string
text="Google Search"
meterstyle=TextStyle
