[Rainmeter]
Update=100
DefaultUpdateDivider=10
OnRefreshAction=[!move #X# 0][!SetVariable OpenMenu "#CurrentFile#" "#RootConfig#"]
group=xmb | notsettings | notpictures | notmusic | notvideos | notinternet | nothome

[Variables]
@Include=#@#Variables.inc
SubConfig=" Menus"
InvertMenu=0
X6=xmb
Y6=xmb
X=1400
Y=481
TotalMenuItems=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureMenuPosition]
Measure=calc
dynamicvariables=1
formula=Trunc((#WorkAreaHeight#-([ShowMenu:Y]+[ShowMenu:H]))/90)

[MeasureConfigName]
Measure=String
String=#CurrentFile#
dynamicVariables=1
updateDivider=-1
RegExpSubstitute=1
Substitute="(.*)\sSource\.ini":"\1"

[MeasureAnimateMenu]
Measure=loop
StartValue=1
EndValue=100
Increment=20
LoopCount=1
InvertMeasure=#invertMenu#
DynamicVariables=1
UpdateDivider=1
onChangeAction=[!updateMeterGroup SourceList]
IfCondition=#CurrentSection# = 100
IfTrueAction=[!setVariable CurrentAction "Action"]
IfFalseAction=[!setVariable CurrentAction ""][!hidemetergroup Labels]
IfCondition2=#CurrentSection# = 0
IfTrueAction2=[!MoveMeter #X# 0 ShowMenu][!updatemetergroup ShowMenu][!ActivateConfig "#CurrentConfig#"][!SetTransparencyGroup 255 not[MeasureConfigName]][!Deactivateconfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#"][!DeactivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#\Digital Retail"][!hidemetergroup "basebg" "#RootConfig#"][!settransparency #showplayer# "#RootConfig#\Music\Player"][!settransparency #showdownloads# "#RootConfig#\internet\downloads"][!zposgroup -1 xmb][!unpausemeasure mAlignAllSkins "#RootConfig#"][!SetVariable OpenMenu "NotOpen" "#RootConfig#"][!SetVariable OpenSubMenu "NotOpen" "#RootConfig#"]
IfCondition3=#CurrentSection# > 20
IfTrueAction3=[!Move #X# 0][!hidemetergroup NotSourceList][!showmetergroup sourcelist]
IfFalseAction3=[!hidemetergroup sourcelist]
IfCondition4=#CurrentSection# = 2
IfTrueAction4=[!ActivateConfig "#CurrentConfig#"]

[MeasureSteamLibraryFolder1]
Measure=plugin
plugin=webparser
dynamicvariables=1
url="File://#SteamDir#\SteamApps\libraryFolders.vdf"
RegExp=(?siU){.*"(\D\:\\.*)"(.*)}
UpdateDivider=-1
Stringindex=1
Substitute="\\":"\"
OnConnectErrorAction=[!WriteKeyValue variables Steamappsdir "#SteamDir#\SteamApps" "#CurrentPath#[MeasureConfigName]#SubConfig#\Digital Retail\Steam.ini"]
OnRegExpErrorAction=[!WriteKeyValue variables Steamappsdir "#SteamDir#\SteamApps" "#CurrentPath#[MeasureConfigName]#SubConfig#\Digital Retail\Steam.ini"]
FinishAction=[!WriteKeyValue variables Steamappsdir "[#CURRENTSECTION#]\Steamapps" "#CurrentPath#[MeasureConfigName]#SubConfig#\Digital Retail\Steam.ini"]

[MeasureSteamLibraryFolder2]
Measure=plugin
plugin=webparser
dynamicvariables=1
url=[MeasureSteamLibraryFolder1]
RegExp=(?siU).*(\D\:\\.*)"
Stringindex=2
Stringindex2=1
UpdateDivider=-1
disabled=1
Substitute="\\":"\"
OnRegExpErrorAction=[!WriteKeyValue variables Steamappsdir2 "Location < 2" "#CurrentPath#[MeasureConfigName]#SubConfig#\Digital Retail\Steam.ini"]
FinishAction=[!WriteKeyValue variables Steamappsdir2 "[#CURRENTSECTION#]\Steamapps" "#CurrentPath#[MeasureConfigName]#SubConfig#\Digital Retail\Steam.ini"]

@include2="#@#MeterStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ShowMenu]
meter=image
imagename=#@#\images\themes\#theme#\[MeasureConfigName].png
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#maskAngle#.png
meterstyle=IconStyle
x=0
y=#Y#
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]
leftmouseupaction=[!setVariable invertMenu ([MeasureAnimateMenu]=100?1:0)][!SetOption MeasureAnimateMenu StartValue 0]

[ShowMenuB]
meter=image
imagename=#@#\images\themes\#theme#\[MeasureConfigName].png
imagetint=#2nd.Solid#
meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=0
y=r

[1Action]
mouseoveraction=[!showmeter "1label"][!redraw]
mouseleaveaction=[!hidemeter "1label"][!redraw]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2+50) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#\Digital Retail" "#RootConfig#"][!DeactivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#"][!ActivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#\Digital Retail" "Digital Retail.ini"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos 1][!zpos 1 "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"]

[1]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] Folder.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[1B]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] Folder.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[1label]
meter=string
text="Digital Retail"
meterStyle=TextStyle

[2Action]
leftmouseupaction=[!SetVariable OpenSubY "310" "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!DeactivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#"][!DeactivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#\Digital Retail"][!ActivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "Emulators.ini"][!SetTransparencyGroup 0 not[MeasureConfigName]][!zposgroup -1 not[MeasureConfigName]][!zpos 1][!zpos 1 "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"]
Mouseoveraction=[!showmeter "2Text"][!redraw]
Mouseleaveaction=[!hidemeter "2Text"][!redraw]

[2]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[2B]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[2Text]
meter=string
text="Emulators"
meterStyle=TextStyle

[3Action]
leftmouseupaction=[!SetVariable OpenSubY (#WorkAreaHeight#/2) "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenMenu "#CurrentConfig#" "#RootConfig#"][!SetVariable OpenSubMenu "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "#RootConfig#"][!DeactivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#"][!DeactivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#\Digital Retail"][!ActivateConfig "#CurrentConfig#\[MeasureConfigName]#SubConfig#" "ControllerApps.ini"][!zpos 1][!SetTransparencyGroup 0 not[MeasureConfigName]][!zpos 1][!zpos 1 "#CURRENTCONFIG#\[MeasureConfigName]#SubConfig#"]
Mouseoveraction=[!showmeter "3Text"][!redraw]
Mouseleaveaction=[!hidemeter "3Text"][!redraw]

[3]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#1st.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
maskimagename=#maskPattern#-#maskAngle#.png
MeterStyle=IconStyle | #CurrentSection##CurrentAction#
x=(40*([MeasureAnimateMenu]/100))
y=(#Y#+([MeasureMenuPosition]>=#TotalMenuItems#?([MeasureAnimateMenu]/100*(#CurrentSection#*90)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))<0?(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#))*90*([MeasureAnimateMenu]/100)):(([MeasureMenuPosition]-#TotalMenuItems#+(#CurrentSection#)+1)*90*([MeasureAnimateMenu]/100)))))
group=Sourcelist

[3B]
meter=image
imagename="#@#\images\themes\#theme#\[MeasureConfigName] folder.png"
imagetint=#2nd.Solid#
ImageAlpha=([MeasureAnimateMenu]/100*255)
meterstyle=IconStyle
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=Sourcelist

[3Text]
meter=string
text="Controller Utilities"
meterStyle=TextStyle
