;	1st.Solid
;	1st.Rand
;	1st.Select
;	2nd.Solid
;	2nd.Rand
;	2nd.Select
[Rainmeter]
update=500
DefaultUpdateDivider=2
group=xmb
onRefreshAction=[!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[variables]
@include=#@#variables.inc
randomcolorcode=170,74,29
ActiveRGB=
ActiveHex=
Hue=0.32667
sat=0.89333
val=0.64667
HueColor=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MoveSkin]
measure=calc
formula=1
dynamicvariables=1
updatedivider=-1
onupdateaction=[!move (#workareawidth#-556) ((#workareaheight#/40)+90)]

[MeasureMask]
Measure=String
string=#MaskPattern#-#MaskAngle#
dynamicVariables=1
onUpdateAction=[!SetOptionGroup Patterns BevelType 0][!SetOption "#MaskPattern#-#MaskAngle#" BevelType 2]

[MeasureUniqueColors]
measure=string
string=#2nd.Solid#
dynamicvariables=1
RegExpSubstitute=1
;substitute="\d*,\d*,\d*":"1"

[MeasureColors]
measure=string
string=#2nd.Solid#
dynamicvariables=1
;	ifconditionmode=1
;	ifcondition=(#randomizeColors# = 0) && ([MeasureUniqueColors] = 0)
;	iftrueaction=[!setvariable 1st.Solid #Mono1st.Solid#]
;	ifcondition2=#randomizeColors# = 1
;	iftrueaction2=[!setvariable 1st.Solid #randomcolorcode#]
;	ifcondition3=[MeasureUniqueColors] = 1
;	iftrueaction3=[!setvariable 1st.Solid #2nd.SolidDetails#]

[MeasureRandomR]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomR]

[MeasureRandomG]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomG]

[MeasureRandomB]
measure=calc
formula=random
lowbound=0
highbound=255
uniquerandom=1
updaterandom=1
group=randomcolorcode
onchangeaction=[!pausemeasure MeasureRandomB]

[MeasureRandomColor]
measure=string
dynamicvariables=1
string=[MeasureRandomR],[MeasureRandomG],[MeasureRandomB]

[mCalcRGB]
Measure=Script
dynamicVariables=1
ScriptFile=#@#CalcRGB.lua
updateDivider=-1
onUpdateAction=[!updatemetergroup ActiveRGBs]
ifconditionMode=1
ifCondition=#Val# > 0.45
ifTrueAction=[!setVariable ActiveFontColor "000000"]
ifFalseAction=[!setVariable ActiveFontColor #HueColor#]

[ColorValue]
measure=calc
formula=#Val#
dynamicVariables=1

[ColorSaturation]
measure=calc
formula=#Sat#
dynamicVariables=1

[mtypeRGB]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveRGB#
FontColor=#ActiveFontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[RGBcolor:X]
Y=[RGBcolor:Y]
H=[RGBcolor:H]
W=[RGBcolor:W]
DefaultValue="#ActiveRGB#"
Command1=[!Setvariable ActiveRGB $userinput$][!commandMeasure mCalcRGB "RGBtoHex('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

[mtypeHex]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
solidcolor=#ActiveHex#
FontColor=#ActiveFontColor#
FontFace=Seqoe UI
FontSize=20
stringalign=center
X=[HexColor:X]
Y=[HexColor:Y]
H=[HexColor:H]
W=[HexColor:W]
DefaultValue="#ActiveHex#"
Command1=[!Setvariable ActiveHex $userinput$][!commandMeasure mCalcRGB "HexToRGB('[#CurrentSection#]')"][!updateMeasure mCalcRGB][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BGgradtop]
meter=image
solidcolor=#2nd.Solid#,180
solidcolor2=#2nd.Solid#,0
gradientangle=-90
h=80
w=556
x=0
y=0
dynamicvariables=1
group=DetBG

[basebg]
meter=image
solidcolor=#2nd.Solid#,180
h=(#WorkAreaHeight#-((#workareaheight#/40)+90)-160)
w=556
x=r
y=80r
dynamicvariables=1
group=DetBG
leftmousedoubleclickaction=[!unpausemeasuregroup randomcolorcode]

[BGgradbottom]
meter=image
solidcolor=#2nd.Solid#,180
solidcolor2=#2nd.Solid#,0
gradientangle=90
h=80
w=556
x=r
y=R
dynamicvariables=1
group=DetBG

[RGBcolor]
meter=string
x=([basebg:X]+150)
y=[basebg:Y]
H=50
W=300
solidcolor=#ActiveRGB#
text=#ActiveRGB#
dynamicvariables=1
FontColor=#ActiveFontColor#
FontFace=#FontFace#
FontSize=18
stringalign=CenterCenter
group=ActiveRGBs
leftmouseupaction=[!commandmeasure "mtypeRGB" "executebatch 1"]

[HexColor]
meter=string
X=r
Y=([RGBcolor:H])r
H=[RGBcolor:H]
W=[RGBcolor:W]
solidcolor=#ActiveHex#
text=#ActiveHex#
dynamicvariables=1
FontColor=#ActiveFontColor#
FontFace=#FontFace#
FontSize=18
stringalign=CenterCenter
group=ActiveRGBs
leftmouseupaction=[!commandmeasure "mtypeHex" "executebatch 1"]

[colorgrad1]
meter=image
x=-150r
y=25r
w=50
h=50
solidcolor=255,0,0
solidcolor2=255,255,0

[colorgrad2]
meter=image
x=50r
y=r
w=50
h=50
solidcolor=255,255,0
solidcolor2=0,255,0

[colorgrad3]
meter=image
x=50r
y=r
w=50
h=50
solidcolor=0,255,0
solidcolor2=0,255,255

[colorgrad4]
meter=image
x=50r
y=r
w=50
h=50
solidcolor=0,255,255
solidcolor2=0,0,255

[colorgrad5]
meter=image
x=50r
y=r
w=50
h=50
solidcolor=0,0,255
solidcolor2=255,0,255

[colorgrad6]
meter=image
x=50r
y=r
w=50
h=50
solidcolor=255,0,255
solidcolor2=255,0,0

[HueSelector]
meter=image
dynamicVariables=1
x=([colorgrad1:X]+#Hue#*300)
y=([colorgrad1:Y])
w=2
h=50
solidColor=0,0,0

[Hue]
meter=image
x=([colorgrad1:X])
y=([colorgrad1:Y])
w=300
h=50
solidColor=0,0,0,1
dynamicVariables=1
leftmouseupaction=[!setvariable Hue ($MouseX$/[#CurrentSection#:W])][!writeKeyValue variables Hue ($MouseX$/[#CurrentSection#:W])][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[SaturationText]
meter=string
text="Saturation"
x=150r
y=75r
h=50
w=300
stringalign=CenterCenter
DynamicVariables=1
fontface=#FontFace#
fontcolor=#FontColor#
fontsize=18
stringEffect=shadow

[Saturation]
meter=bar
measureName=ColorSaturation
x=([colorgrad1:X])
y=25r
w=300
h=45
BarOrientation=horizontal
BarColor=185,185,185
solidColor=0,0,0,185
leftmouseupaction=[!setvariable Sat ($MouseX$/[#CurrentSection#:W])][!writeKeyValue variables Sat ($MouseX$/[#CurrentSection#:W])][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[BrightnessText]
meter=string
text="Brightness"
x=150r
y=75r
h=50
w=300
DynamicVariables=1
stringalign=CenterCenter
fontface=#FontFace#
fontcolor=#FontColor#
fontsize=18
stringEffect=shadow

[Value]
meter=bar
measureName=ColorValue
x=([colorgrad1:X])
y=25r
w=300
h=45
BarOrientation=horizontal
BarColor=185,185,185
solidColor=0,0,0,185
leftmouseupaction=[!setvariable Val ($MouseX$/[#CurrentSection#:W])][!writeKeyValue variables Val ($MouseX$/[#CurrentSection#:W])][!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[MaskLabel]
Meter=String
Text="Secondary Color Patterns"
DynamicVariables=1
FontFace=#FontFace#
FontSize=#FontSize#
StringEffect=Shadow
FontColor=#FontColor#
StringAlign=LeftCenter
x=0
y=75r
h=45
w=250

[0-0]
Meter=String
Text="OFF"
DynamicVariables=1
Solidcolor=0,0,0,135
FontFace=#FontFace#
FontSize=#FontSize#
StringEffect=Shadow
FontColor=#FontColor#
StringAlign=LeftCenter
x=R
y=r
h=45
w=50
LeftMouseUpAction=[!SetVariable MaskPattern 0 "*"][!SetVariable MaskAngle 0 "*"][!WriteKeyValue Variables MaskPattern 0 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 0 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[1-0]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=-225r
y=25r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 1 "*"][!SetVariable MaskAngle 0 "*"][!WriteKeyValue Variables MaskPattern 1 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 0 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[1-90]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 1 "*"][!SetVariable MaskAngle 90 "*"][!WriteKeyValue Variables MaskPattern 1 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 90 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[1-180]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 1 "*"][!SetVariable MaskAngle 180 "*"][!WriteKeyValue Variables MaskPattern 1 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 180 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[1-270]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 1 "*"][!SetVariable MaskAngle 270 "*"][!WriteKeyValue Variables MaskPattern 1 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 270 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[2-0]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=-195r
y=55r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 2 "*"][!SetVariable MaskAngle 0 "*"][!WriteKeyValue Variables MaskPattern 2 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 0 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[2-90]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 2 "*"][!SetVariable MaskAngle 90 "*"][!WriteKeyValue Variables MaskPattern 2 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 90 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[3-0]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 3 "*"][!SetVariable MaskAngle 0 "*"][!WriteKeyValue Variables MaskPattern 3 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 0 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[3-90]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 3 "*"][!SetVariable MaskAngle 90 "*"][!WriteKeyValue Variables MaskPattern 3 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 90 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[4-0]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=-195r
y=55r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 4 "*"][!SetVariable MaskAngle 0 "*"][!WriteKeyValue Variables MaskPattern 4 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 0 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[4-90]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 4 "*"][!SetVariable MaskAngle 90 "*"][!WriteKeyValue Variables MaskPattern 4 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 90 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[5-0]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 5 "*"][!SetVariable MaskAngle 0 "*"][!WriteKeyValue Variables MaskPattern 5 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 0 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[5-90]
Meter=Image
ImageName=#@#images\Mask\#CurrentSection#.png
SolidColor=0,0,0,135
x=65r
y=r
h=50
w=50
Group=Patterns
LeftMouseUpAction=[!SetVariable MaskPattern 5 "*"][!SetVariable MaskAngle 90 "*"][!WriteKeyValue Variables MaskPattern 5 "#@#Variables.inc"][!WriteKeyValue Variables MaskAngle 90 "#@#Variables.inc"][!UpdateMeasure InvertAngle "#RootConfig#"]

[ListOption]
AntiAlias=1
clipstring=1
fontcolor=#FontColor#
fontface=#fontface#
stringalign=LeftCenter
stringEffect=shadow
fontsize=(#fontsize#+2)

[ApplyTextColor]
meter=String
Text="Set Text Color"
dynamicvariables=1
x=([basebg:X]+300)
y=[basebg:Y]
w=256
h=40
meterStyle=ListOption
group=ColorSettings
leftmouseupaction=[!setvariable Fontcolor #ActiveRGB# "*"][!writekeyvalue variables fontcolor #ActiveRGB# "#@#\variables.inc"][!updategroup xmb]

[Apply1stIconColor]
meter=String
Text="Set 1st Icon Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=setskinsegments
leftmouseupaction=[!setvariable 1st.Solid #ActiveRGB# "*"][!writekeyvalue variables 1st.Solid #ActiveRGB# "#@#variables.inc"][!updategroup xmb]

[Apply2ndIconColor]
meter=String
Text="Set 2nd Icon Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=setskinsegments
leftmouseupaction=[!setvariable 2nd.Solid #ActiveRGB# "*"][!writekeyvalue variables 2nd.Solid #ActiveRGB# "#@#variables.inc"][!updategroup xmb]

[ApplyHomeColor]
meter=string
text="Set Home Color"
dynamicvariables=1
x=r
y=r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\home"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#home\home.ini"]

[ApplySettingsColor]
meter=string
text="Set Settings Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\settings"][!writekeyvalue variables 1st.Select #ActiveRGB# "#rootconfigpath#settings\settings.ini"]

[ApplyPicturesColor]
meter=string
text="Set Pictures Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Pictures"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Pictures\Pictures.ini"]

[ApplyMusicColor]
meter=string
text="Set Music Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Music"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Music\Music.ini"]

[ApplyVideosColor]
meter=string
text="Set Videos Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Videos"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Videos\Videos.ini"]

[ApplyGamesColor]
meter=string
text="Set Games Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Games"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Games\Games.ini"]

[ApplyInternetColor]
meter=string
text="Set Internet Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\internet"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Internet\internet.ini"]

[ApplyWeatherColor]
meter=string
text="Set Weather Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\home\Vclouds weather"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#home\Vclouds weather\Vclouds Weather.ini"]

[ApplyPlayerColor]
meter=string
text="Set Player Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Music\player"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Music\player\audioPlayer.ini"]

[ApplyDownloadsColor]
meter=string
text="Set Downloads Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Internet\Downloads"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Internet\Downloads\downloads.ini"]

[ApplyTimeDateColor]
meter=string
text="Set Time/Date Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select #ActiveRGB# "xmb\Time and Date"][!writekeyvalue variables 1st.Select #ActiveRGB# "#RootConfigPath#Time and Date\Time and Date.ini"]

[ApplyDetailsColor]
meter=string
text="Set Details Color"
dynamicvariables=1
x=r
y=45r
w=256
h=40
meterStyle=ListOption
group=UniqueColors
Hidden=1
LeftMouseUpAction=[!setvariable 1st.Select.Details #ActiveRGB# "xmb\Details pane"][!writekeyvalue variables 1st.SelectDetails #ActiveRGB# "#@#variables.inc"]
