[Rainmeter]
Update=250
dynamicwindowsize=1
group=xmb | notsettings | notpictures | notmusic | notvideos | notgames | nothome

[Variables]
@Include=#@#Variables.inc
X=1143
Y=214

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meausures~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureRootPath]
measure=plugin
plugin=fileview
Path="C:\Users\%USERNAME%\Favorites"
ShowDotDot=0
count=7
showhidden=0
HideExtensions=1
ifmatch=C:\\Users\\%USERNAME%\\Favorites\\$
ifmatchaction=[!setoption previousfolder meterstyle closeskinstyle]
ifnotmatchaction=[!setoption previousfolder meterstyle previousFolder]

@include2="#@#List Measures.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Folder1]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName1 followpath]

[File1]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName1 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon1]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item1 | icon1
Rightmouseupaction=[!commandmeasure "measureName1" "ContextMenu"]

[icon1B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item1 | icon1
Rightmouseupaction=[!commandmeasure "measureName1" "ContextMenu"]

[item1]
meter=string
measurename=measureName1
meterStyle=textStyle
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
group=item1
Rightmouseupaction=[!commandmeasure "measureName1" "ContextMenu"]

[Folder2]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName2 followpath]

[File2]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName2 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon2]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item2 | icon2
Rightmouseupaction=[!commandmeasure "measureName2" "ContextMenu"]

[icon2B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item2 | icon2
Rightmouseupaction=[!commandmeasure "measureName2" "ContextMenu"]

[item2]
meter=string
measurename=measureName2
meterStyle=textStyle
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
group=item2
Rightmouseupaction=[!commandmeasure "measureName2" "ContextMenu"]

[Folder3]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName3 followpath]

[File3]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName3 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon3]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item3 | icon3
Rightmouseupaction=[!commandmeasure "measureName3" "ContextMenu"]

[icon3B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item3 | icon3
Rightmouseupaction=[!commandmeasure "measureName3" "ContextMenu"]

[item3]
meter=string
measurename=measureName3
meterStyle=textStyle
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
group=item3
Rightmouseupaction=[!commandmeasure "measureName3" "ContextMenu"]

[Folder4]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName4 followpath]

[File4]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName4 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon4]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item4 | icon4
Rightmouseupaction=[!commandmeasure "measureName4" "ContextMenu"]

[icon4B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item4 | icon4
Rightmouseupaction=[!commandmeasure "measureName4" "ContextMenu"]

[item4]
meter=string
measurename=measureName4
meterStyle=textStyle
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
group=item4
Rightmouseupaction=[!commandmeasure "measureName4" "ContextMenu"]

[Folder5]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName5 followpath]

[File5]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName5 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon5]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item5 | icon5
Rightmouseupaction=[!commandmeasure "measureName5" "ContextMenu"]

[icon5B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item5 | icon5
Rightmouseupaction=[!commandmeasure "measureName5" "ContextMenu"]

[item5]
meter=string
measurename=measureName5
meterStyle=textStyle
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
group=item5
Rightmouseupaction=[!commandmeasure "measureName5" "ContextMenu"]

[Folder6]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName6 followpath]

[File6]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName6 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon6]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item6 | icon6
Rightmouseupaction=[!commandmeasure "measureName6" "ContextMenu"]

[icon6B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item6 | icon6
Rightmouseupaction=[!commandmeasure "measureName6" "ContextMenu"]

[item6]
meter=string
measurename=measureName6
meterStyle=textStyle
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
group=item6
Rightmouseupaction=[!commandmeasure "measureName6" "ContextMenu"]

[Folder7]
imagename="#@#images\themes\#theme#\internet folder.png"
leftmouseupaction=[!commandmeasure measureName7 followpath]

[File7]
imagename="#@#images\themes\#theme#\internet link.png"
leftmouseupaction=[!commandmeasure measureName7 followpath][!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[icon7]
meter=image
imagetint=#1st.Solid#
maskimagename=#maskPattern#-#MaskAngle#.png
group=item7 | icon7
Rightmouseupaction=[!commandmeasure "measureName7" "ContextMenu"]

[icon7B]
meter=image
imagetint=#2nd.Solid#
maskimagename=#maskPattern#-#InvertAngle#.png
x=r
y=r
group=item7 | icon7
Rightmouseupaction=[!commandmeasure "measureName7" "ContextMenu"]

[item7]
meter=string
measurename=measureName7
h=45
w=200
x=80r
y=40r
stringalign=leftcenter
meterStyle=textStyle
group=item7
Rightmouseupaction=[!commandmeasure "measureName7" "ContextMenu"]

[pageup]
meter=image
imagename=#@#images\pageup.png
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
h=30
w=30
x=0
y=310
group=scrollpages
leftmouseupaction=[!commandmeasure MeasureRootPath "pageup"]

[indexup]
meter=image
imagename="#@#images\previous folder.png"
imagerotate=90
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
leftmouseupaction=[!commandmeasure MeasureRootPath "indexup"]

[previousFolderstyle]
leftmouseupaction=[!commandmeasure MeasureRootPath "PreviousFolder"]

[CloseSkinStyle]
leftmouseupaction=[!setVariable invertMenu 1 "#RootConfig#\Internet"][!SetOption MeasureAnimateMenu StartValue 0 "#RootConfig#\Internet"]

[previousfolder]
meter=image
imagename="#@#images\previous folder.png"
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
Rightmouseupaction=[!commandmeasure "MeasureRootPath" "ContextMenu"]

[indexdown]
meter=image
imagename="#@#images\previous folder.png"
imagerotate=-90
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
leftmouseupaction=[!commandmeasure MeasureRootPath "indexdown"]

[pagedown]
meter=image
imagename=#@#images\pageup.png
ImageFlip=Vertical
greyscale=#greyscale#
imagetint=#1st.Solid#
dynamicvariables=1
solidcolor=0,0,0,1
x=r
y=65r
h=30
w=30
group=scrollpages
leftmouseupaction=[!commandmeasure MeasureRootPath "pagedown"]
